# Slovenian translations for gvfs.
# Copyright (C) 2005-2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the gvfs package.
#
# Matej Urbančič <mateju@svn.gnome.org>, 2008–2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gvfs master\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?"
"product=gvfs&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-11-01 10:03+0000\n"
"PO-Revision-Date: 2017-11-02 19:48+0100\n"
"Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
"Language: sl_SI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 2.0.4\n"

#: client/gdaemonfile.c:433 client/gdaemonfile.c:2703
msgid "Operation not supported, files on different mounts"
msgstr "Dejanje ni podprto, saj so datoteke na različnih priklopnih mestih"

#: client/gdaemonfile.c:997 client/gdaemonfile.c:3059
#: client/gvfsiconloadable.c:286 daemon/gvfsjobopenforread.c:183
#: daemon/gvfsjobopenforwrite.c:326
msgid "Couldn’t get stream file descriptor"
msgstr "Ni mogoče pridobiti opisa datoteke pretoka"

#: client/gdaemonfile.c:1113 client/gdaemonfile.c:1185
#: client/gvfsiconloadable.c:125
msgid "Didn’t get stream file descriptor"
msgstr "Opisa datoteke pretoka ni mogoče pridobiti"

#: client/gdaemonfile.c:1307
#, c-format
msgid "Invalid return value from %s"
msgstr "Vrnjena neveljavna vrednost %s"

#. translators: this is an error message when there is no user visible "mount" object
#. corresponding to a particular path/uri
#: client/gdaemonfile.c:2157 client/gdaemonfile.c:3322
msgid "Could not find enclosing mount"
msgstr "Ni mogoče najti določene priklopne točke"

#: client/gdaemonfile.c:2189
#, c-format
msgid "Invalid filename %s"
msgstr "Neveljavno ime datoteke %s"

#: client/gdaemonfile.c:2503 client/gdaemonfile.c:2513
#: client/gdaemonfile.c:2535 client/gdaemonvfs.c:1235 client/gdaemonvfs.c:1256
#: client/gdaemonvfs.c:1267 client/gdaemonvfs.c:1299
#, c-format
msgid "Error setting file metadata: %s"
msgstr "Napaka med nastavitvijo metapodatkov datoteke: %s"

#: client/gdaemonfile.c:2504 client/gdaemonvfs.c:1257
msgid "can’t open metadata tree"
msgstr "ni mogoče odpreti metapodatkovnega drevesa"

#: client/gdaemonfile.c:2514 client/gdaemonvfs.c:1268
msgid "can’t get metadata proxy"
msgstr "ni mogoče pridobiti metapodatkov posredniškega strežnika"

#: client/gdaemonfile.c:2536 client/gdaemonvfs.c:1300
msgid "values must be string or list of strings"
msgstr "vrednosti morajo biti v nizu ali v seznamu nizov"

#: client/gdaemonfile.c:2695
msgid "Operation not supported"
msgstr "Opravilo ni podprto"

#: client/gdaemonfileinputstream.c:544 client/gdaemonfileinputstream.c:552
#: client/gdaemonfileinputstream.c:1686 client/gdaemonfileinputstream.c:1695
#: client/gdaemonfileoutputstream.c:495 client/gdaemonfileoutputstream.c:503
#: client/gdaemonfileoutputstream.c:1433 client/gdaemonfileoutputstream.c:1442
#, c-format
msgid "Error in stream protocol: %s"
msgstr "Napaka v protokolu pretoka: %s"

#: client/gdaemonfileinputstream.c:552 client/gdaemonfileinputstream.c:1695
#: client/gdaemonfileoutputstream.c:503 client/gdaemonfileoutputstream.c:1442
#: daemon/gvfsbackendmtp.c:2408 daemon/gvfsbackendmtp.c:2788
msgid "End of stream"
msgstr "Konec pretoka"

#: client/gdaemonfileinputstream.c:649 client/gdaemonfileinputstream.c:802
#: client/gdaemonfileinputstream.c:922 client/gdaemonfileinputstream.c:1173
#: client/gdaemonfileinputstream.c:1418 client/gdaemonfileoutputstream.c:553
#: client/gdaemonfileoutputstream.c:731 client/gdaemonfileoutputstream.c:926
#: client/gdaemonfileoutputstream.c:1092 client/gdaemonfileoutputstream.c:1274
#: daemon/gvfsbackendsftp.c:5348 daemon/gvfsbackendsmb.c:1095
#: daemon/gvfsbackendtest.c:92 daemon/gvfsbackendtest.c:125
#: daemon/gvfsbackendtest.c:188 daemon/gvfschannel.c:350
#: daemon/gvfsftptask.c:224 monitor/gdu/ggdumount.c:1072
#: monitor/proxy/gproxydrive.c:569 monitor/proxy/gproxydrive.c:657
#: monitor/proxy/gproxydrive.c:807 monitor/proxy/gproxydrive.c:945
#: monitor/proxy/gproxydrive.c:983 monitor/proxy/gproxydrive.c:1108
#: monitor/proxy/gproxymount.c:502 monitor/proxy/gproxymount.c:587
#: monitor/proxy/gproxyvolume.c:863 monitor/proxy/gproxyvolume.c:927
msgid "Operation was cancelled"
msgstr "Opravilo je bilo preklicano."

#: client/gdaemonfileinputstream.c:1355 client/gdaemonfileoutputstream.c:1035
msgid "Seek not supported on stream"
msgstr "Iskanje po pretoku ni podprto"

#: client/gdaemonfileoutputstream.c:1204
msgid "Truncate not supported on stream"
msgstr "Razčlenitev ni podprta na pretoku"

#: client/gdaemonvfs.c:781
#, c-format
msgid "Error while getting mount info: %s"
msgstr "Napaka med pridobivanjem podrobnosti priklopa: %s"

#: common/gvfsdaemonprotocol.c:358
msgid "Invalid file info format"
msgstr "Neveljaven zapis podrobnosti datoteke"

#: common/gvfsdnssdresolver.c:208
#, c-format
msgid "Error initializing Avahi: %s"
msgstr "Napaka med začenjanjem Avahi: %s"

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#.
#: common/gvfsdnssdresolver.c:1085
#, c-format
msgid "Error resolving “%s” service “%s” on domain “%s”"
msgstr "Napaka med razreševanjem storitve »%s« »%s« na domeni »%s«"

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#. * - the fourth %s refers to the required TXT keys
#.
#: common/gvfsdnssdresolver.c:1109
#, c-format
msgid ""
"Error resolving “%s” service “%s” on domain “%s”. One or more TXT records "
"are missing. Keys required: “%s”."
msgstr ""
"Napaka med razreševanjem storitve »%s« »%s« na domeni »%s«. Manjka en ali "
"več besedilnih zapisov. Zahtevan ključ: »%s«."

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#.
#: common/gvfsdnssdresolver.c:1124
#, c-format
msgid "Timed out resolving “%s” service “%s” on domain “%s”"
msgstr "Časovni pretek razreševanja storitve »%s« »%s« na domeni »%s«"

#: common/gvfsdnssdresolver.c:1164
msgid "Error initializing Avahi resolver"
msgstr "Napaka med začenjanjem razreševalnika Avahi"

#: common/gvfsdnssdutils.c:233 common/gvfsdnssdutils.c:263
#: common/gvfsdnssdutils.c:280
#, c-format
msgid "Malformed DNS-SD encoded_triple “%s”"
msgstr "Neveljaven zapis DNS-SD predmeta encoded_triple »%s«"

#: common/gvfsicon.c:250
#, c-format
msgid "Can’t handle version %d of GVfsIcon encoding"
msgstr "Ni mogoče upravljati z različico %d kodiranja GVfsIcon"

#: common/gvfsicon.c:260
msgid "Malformed input data for GVfsIcon"
msgstr "Neveljavno oblikovani vnosni podatki za GVfsIcon"

#. translators: This is the default daemon's application name,
#. * the %s is the type of the backend, like "FTP"
#: daemon/daemon-main.c:100
#, c-format
msgid "%s File System Service"
msgstr "Storitev datotečnega sistema %s"

#: daemon/daemon-main.c:178
#, c-format
msgid "Error: %s"
msgstr "Napaka: %s"

#: daemon/daemon-main.c:236
#, c-format
msgid "Usage: %s --spawner dbus-id object_path"
msgstr "Uporaba: %s --spawner dbus-id object_path"

#: daemon/daemon-main.c:260 daemon/daemon-main.c:278
#, c-format
msgid "Usage: %s key=value key=value …"
msgstr "Uporaba: %s key=value key=value ..."

#: daemon/daemon-main.c:276
msgid "No mount type specified"
msgstr "Ni določene vrste pogona"

#: daemon/daemon-main.c:308
#, c-format
msgid "mountpoint for %s already running"
msgstr "priklopna točka %s je že dejavna"

#: daemon/daemon-main.c:337
msgid "error starting mount daemon"
msgstr "napaka med zaganjanjem ozadnjega programa priklopa"

#: daemon/gvfsafpconnection.c:784
msgid "The connection is not opened"
msgstr "Povezava ni odprta"

#: daemon/gvfsafpconnection.c:791
msgid "The connection is closed"
msgstr "Povezava je zaprta"

#: daemon/gvfsafpconnection.c:904
msgid "Got EOS"
msgstr "Pridobljen EOS"

#: daemon/gvfsafpconnection.c:1080 daemon/gvfsafpconnection.c:1122
#: daemon/gvfsftptask.c:399
msgid "Host closed connection"
msgstr "Gostitelj je prekinil povezavo"

#: daemon/gvfsafpconnection.c:1585
msgid "Connection unexpectedly went down"
msgstr "Povezava je nepričakovano prekinjena"

#: daemon/gvfsafpconnection.c:1612
msgid "Got unexpected end of stream"
msgstr "Prejet je nepričakovan konec pretoka."

#. Translators: %d is a constant, currently hardcoded to 256
#: daemon/gvfsafpserver.c:198 daemon/gvfsafpserver.c:480
#, c-format
msgid "The server doesn’t support passwords longer than %d character."
msgid_plural "The server doesn’t support passwords longer than %d characters."
msgstr[0] "Strežnik ne podpira gesel, daljših od %d znakov"
msgstr[1] "Strežnik ne podpira gesel, daljših od %d znaka"
msgstr[2] "Strežnik ne podpira gesel, daljših od %d znakov"
msgstr[3] "Strežnik ne podpira gesel, daljših od %d znakov"

#: daemon/gvfsafpserver.c:224 daemon/gvfsafpserver.c:533
msgid "An invalid username was provided."
msgstr "Vpisano je neveljavno uporabniško ime."

#: daemon/gvfsafpserver.c:393
#, c-format
msgid "Unable to login to the server “%s” with the given password."
msgstr "Prijava na strežnik »%s« s podanim geslom ni uspela."

#: daemon/gvfsafpserver.c:428 daemon/gvfsafpserver.c:650
#: daemon/gvfsafpserver.c:826 daemon/gvfsafpserver.c:874
#: daemon/gvfsafpserver.c:990 daemon/gvfsafpserver.c:1675
#, c-format
msgid "Unable to connect to the server “%s”. A communication problem occurred."
msgstr ""
"Povezava na strežnik »%s« ni uspela. Prišlo je do težav med izmenjavo "
"podatkov."

#: daemon/gvfsafpserver.c:623
#, c-format
msgid "Unable to connect to the server “%s” with the given password."
msgstr "Povezava na strežnik »%s« s podanim geslom je spodletela."

#: daemon/gvfsafpserver.c:676 daemon/gvfsafpserver.c:701
#, c-format
msgid "The server “%s” doesn’t support anonymous access."
msgstr "Strežnik »%s« ne podpira brezimne prijave."

#: daemon/gvfsafpserver.c:729
#, c-format
msgid ""
"Unable to connect to the server “%s”. No suitable authentication mechanism "
"was found."
msgstr ""
"Prijava na strežnik »%s« je spodletela. Ustreznega načina overitve ni mogoče "
"najti."

#: daemon/gvfsafpserver.c:804
#, c-format
msgid ""
"Unable to connect to the server “%s”. The server doesn’t support AFP version "
"3.0 or later."
msgstr ""
"Povezava na strežnik »%s« ni uspela. Strežnik ne podpira različice AFP 3.0 "
"ali novejše."

#: daemon/gvfsafpserver.c:915
msgid "Permission denied."
msgstr "Ni ustreznih dovoljenj."

#: daemon/gvfsafpserver.c:920
msgid "The command is not supported by the server."
msgstr "Strežnik ne podpira ukaza."

#: daemon/gvfsafpserver.c:924
msgid "Your password has expired."
msgstr "Geslo je preteklo."

#: daemon/gvfsafpserver.c:928
msgid "Your password needs to be changed."
msgstr "Geslo je treba spremeniti."

#. translators: %s here is the hostname
#: daemon/gvfsafpserver.c:1071
#, c-format
msgid "Enter your password for the server “%s”."
msgstr "Vnesite geslo za strežnik »%s«."

#. translators: %s here is the hostname
#: daemon/gvfsafpserver.c:1074
#, c-format
msgid "Enter your name and password for the server “%s”."
msgstr "Vnesite ime in geslo za strežnik »%s«."

#: daemon/gvfsafpserver.c:1106
msgid "The password prompt was cancelled."
msgstr "Vnos gesla je preklican."

#: daemon/gvfsafpserver.c:1224
msgid "Unable to disconnect from the server."
msgstr "Prekinitev povezave s strežnikom je spodletela."

#: daemon/gvfsafpserver.c:1366 daemon/gvfsafpserver.c:1766
msgid "Unable to connect to the server. A communication problem occurred."
msgstr ""
"Povezava na strežnik ni uspela. Prišlo je do težave pri izmenjavi podatkov."

#: daemon/gvfsafpserver.c:1722
msgid "Identification not found."
msgstr "Identifikacije ni mogoče najti."

#: daemon/gvfsafputils.c:124
#, c-format
msgid "Got error “%s” from server"
msgstr "S strežnika je pridobljena koda napake »%s«"

#: daemon/gvfsafputils.c:127
#, c-format
msgid "Got unknown error code %d from server"
msgstr "S strežnika je pridobljena koda napake %d"

#: daemon/gvfsafpvolume.c:140
msgid "Volume doesn’t exist"
msgstr "Pogon ne obstaja"

#. Translators: first %s is volumename and second servername
#: daemon/gvfsafpvolume.c:162
#, c-format
msgid "Couldn’t load %s on %s"
msgstr "Ni mogoče naložiti %s na %s"

#: daemon/gvfsafpvolume.c:410 daemon/gvfsafpvolume.c:680
#: daemon/gvfsafpvolume.c:833 daemon/gvfsafpvolume.c:1027
#: daemon/gvfsafpvolume.c:1229 daemon/gvfsafpvolume.c:1412
#: daemon/gvfsafpvolume.c:1569 daemon/gvfsafpvolume.c:2015
#: daemon/gvfsafpvolume.c:2143 daemon/gvfsafpvolume.c:2305
#: daemon/gvfsafpvolume.c:2525 daemon/gvfsbackendadmin.c:140
#: daemon/gvfsbackendgoogle.c:208 daemon/gvfsbackendsftp.c:346
#: daemon/gvfsbackendsftp.c:1118 daemon/gvfsbackendsftp.c:2150
#: daemon/gvfsftptask.c:439
msgid "Permission denied"
msgstr "Ni ustreznih dovoljenj"

#: daemon/gvfsafpvolume.c:414 daemon/gvfsafpvolume.c:1735
#: daemon/gvfsafpvolume.c:2529 daemon/gvfsbackendafc.c:218
#: daemon/gvfsbackendafc.c:1135 daemon/gvfsbackendafpbrowse.c:190
#: daemon/gvfsbackendafpbrowse.c:327 daemon/gvfsbackendafpbrowse.c:359
#: daemon/gvfsbackendarchive.c:737 daemon/gvfsbackendarchive.c:792
#: daemon/gvfsbackendarchive.c:844 daemon/gvfsbackendarchive.c:873
#: daemon/gvfsbackendcdda.c:906 daemon/gvfsbackendcomputer.c:639
#: daemon/gvfsbackenddnssd.c:425 daemon/gvfsbackendftp.c:778
#: daemon/gvfsbackendftp.c:1172 daemon/gvfsbackendmtp.c:1670
#: daemon/gvfsbackendmtp.c:1686 daemon/gvfsbackendmtp.c:2128
#: daemon/gvfsbackendmtp.c:2191 daemon/gvfsbackendmtp.c:2259
#: daemon/gvfsbackendmtp.c:2613 daemon/gvfsbackendnetwork.c:697
#: daemon/gvfsbackendsmbbrowse.c:1068 daemon/gvfsbackendsmbbrowse.c:1135
#: daemon/gvfsbackendsmbbrowse.c:1322 daemon/gvfsbackendsmbbrowse.c:1395
msgid "File doesn’t exist"
msgstr "Datoteka ne obstaja"

#: daemon/gvfsafpvolume.c:418 daemon/gvfsafpvolume.c:2533
#: daemon/gvfsbackendafp.c:289 daemon/gvfsbackendafp.c:492
#: daemon/gvfsbackendafp.c:1341 daemon/gvfsbackenddav.c:2333
#: daemon/gvfsbackenddav.c:2996 daemon/gvfsbackenddav.c:3276
#: daemon/gvfsbackendftp.c:815 daemon/gvfsbackendnfs.c:2487
#: daemon/gvfsbackendsftp.c:2665 daemon/gvfsbackendsftp.c:3440
#: daemon/gvfsbackendsftp.c:3768 daemon/gvfsbackendsftp.c:4837
#: daemon/gvfsbackendsftp.c:5876
msgid "File is directory"
msgstr "Datoteka je mapa"

#: daemon/gvfsafpvolume.c:422
msgid "Too many files open"
msgstr "Odprtih je preveliko število datotek"

#: daemon/gvfsafpvolume.c:684 daemon/gvfsafpvolume.c:841
msgid "Target file is open"
msgstr "Ciljna datoteka je odprta"

#: daemon/gvfsafpvolume.c:688 daemon/gvfsbackendafc.c:222
#: daemon/gvfsbackendburn.c:421 daemon/gvfsbackenddav.c:2723
#: daemon/gvfsbackendsftp.c:2144
msgid "Directory not empty"
msgstr "Mapa ni prazna"

#: daemon/gvfsafpvolume.c:692
msgid "Target object is marked as not deletable (DeleteInhibit)"
msgstr "Ciljnega predmeta ni mogoče izbrisati (DeleteInhibit)"

#: daemon/gvfsafpvolume.c:696 daemon/gvfsafpvolume.c:1245
#: daemon/gvfsafpvolume.c:2147 daemon/gvfsbackendgoogle.c:214
msgid "Target object doesn’t exist"
msgstr "Ciljni predmet ne obstaja"

#: daemon/gvfsafpvolume.c:700 daemon/gvfsafpvolume.c:853
#: daemon/gvfsafpvolume.c:1049 daemon/gvfsafpvolume.c:1249
#: daemon/gvfsafpvolume.c:2151
msgid "Volume is read-only"
msgstr "Nosilec ima dovoljenja le za branje"

#: daemon/gvfsafpvolume.c:837 daemon/gvfsafpvolume.c:1031
#: daemon/gvfsafpvolume.c:1581 daemon/gvfsafpvolume.c:2019
#: daemon/gvfsafpvolume.c:2663
msgid "Not enough space on volume"
msgstr "Na nosilcu ni dovolj prostora"

#: daemon/gvfsafpvolume.c:845 daemon/gvfsafpvolume.c:1428
#: daemon/gvfsafpvolume.c:1585 daemon/gvfsbackendafp.c:296
#: daemon/gvfsbackendafp.c:499 daemon/gvfsbackenddav.c:2388
#: daemon/gvfsbackenddav.c:2684 daemon/gvfsbackenddav.c:2792
#: daemon/gvfsbackenddav.c:2929 daemon/gvfsbackenddav.c:3005
#: daemon/gvfsbackenddav.c:3043 daemon/gvfsbackenddav.c:3267
#: daemon/gvfsbackendftp.c:794 daemon/gvfsbackendftp.c:982
#: daemon/gvfsbackendftp.c:1492 daemon/gvfsbackendftp.c:1600
#: daemon/gvfsbackendgoogle.c:1233 daemon/gvfsbackendgoogle.c:1565
#: daemon/gvfsbackendgoogle.c:1838 daemon/gvfsbackendgoogle.c:2547
#: daemon/gvfsbackendmtp.c:1616 daemon/gvfsbackendmtp.c:1748
#: daemon/gvfsbackendmtp.c:2062 daemon/gvfsbackendnfs.c:2497
#: daemon/gvfsbackendsftp.c:4846 daemon/gvfsbackendsmb.c:2037
msgid "Target file already exists"
msgstr "Ciljna datoteka že obstaja"

#: daemon/gvfsafpvolume.c:849 daemon/gvfsafpvolume.c:1041
msgid "Ancestor directory doesn’t exist"
msgstr "Predhodna mapa ne obstaja"

# FLAT file systems either have no support for folders at all or only have a flat directory structure, meaning only a group of top-level folders each containing files is allowed (no subfolders).
#. Translators: flat means volume doesn't support directories
#. (all files are in the volume root)
#: daemon/gvfsafpvolume.c:1037
msgid "Volume is flat and doesn’t support directories"
msgstr "Datotečni sistem nosilca je ploski sistem in ne podpira map"

#: daemon/gvfsafpvolume.c:1045
msgid "Target directory already exists"
msgstr "Ciljna mapa že obstaja"

#: daemon/gvfsafpvolume.c:1233 daemon/gvfsbackendafp.c:604
msgid "Can’t rename volume"
msgstr "Ni mogoče preimenovati nosilca"

#: daemon/gvfsafpvolume.c:1237
msgid "Object with that name already exists"
msgstr "Predmet s tem imenom že obstaja"

#: daemon/gvfsafpvolume.c:1241
msgid "Target object is marked as not renameable (RenameInhibit)"
msgstr "Ciljnega predmeta ni mogoče preimenovati (RenameInhibit)"

#: daemon/gvfsafpvolume.c:1416
msgid "Can’t move directory into one of its descendants"
msgstr "Ni mogoče premakniti mape v podrejeno mapo"

#: daemon/gvfsafpvolume.c:1420
msgid "Can’t move sharepoint into a shared directory"
msgstr "Točke souporabe ni mogoče premakniti v map v souporabi"

#: daemon/gvfsafpvolume.c:1424
msgid "Can’t move a shared directory into the Trash"
msgstr "Mape v souporabi ni mogoče premakniti v smeti."

#: daemon/gvfsafpvolume.c:1432
msgid "Object being moved is marked as not renameable (RenameInhibit)"
msgstr ""
"Predmeta, pripravljenega za premikanje, ni mogoče preimenovati "
"(RenameInhibit)"

#: daemon/gvfsafpvolume.c:1436
msgid "Object being moved doesn’t exist"
msgstr "Predmet, ki ga je treba premakniti, ne obstaja"

#: daemon/gvfsafpvolume.c:1573
msgid "Server doesn’t support the FPCopyFile operation"
msgstr "Strežnik ne podpira opravila FPCopyFile"

#: daemon/gvfsafpvolume.c:1577
msgid "Unable to open source file for reading"
msgstr "Ni mogoče odpreti izvorne datoteke za branje"

#: daemon/gvfsafpvolume.c:1589
msgid "Source file and/or destination directory doesn’t exist"
msgstr "Izvorna datoteka ali pa ciljna mapa ne obstaja"

#: daemon/gvfsafpvolume.c:1593
msgid "Source file is a directory"
msgstr "Izvorna datoteka je mapa"

#. Translators: range conflict means
#. requested data are locked by another user
#: daemon/gvfsafpvolume.c:2025
msgid "Range lock conflict exists"
msgstr "Obstaja spor obsega zaklepa"

#: daemon/gvfsafpvolume.c:2309 daemon/gvfsbackendmtp.c:1449
#: daemon/gvfsbackendmtp.c:1474 daemon/gvfsbackendmtp.c:1624
#: daemon/gvfsbackendmtp.c:2007 daemon/gvfsbackendmtp.c:2538
msgid "Directory doesn’t exist"
msgstr "Mapa ne obstaja"

#: daemon/gvfsafpvolume.c:2313
msgid "Target object is not a directory"
msgstr "Ciljni predmet ni mapa"

#: daemon/gvfsafpvolume.c:2659
msgid "File is not open for write access"
msgstr "Datoteka ni odprta z dovoljenji za pisanje"

#: daemon/gvfsafpvolume.c:2667
msgid "File is locked by another user"
msgstr "Datoteko je zaklenil drug uporabnik"

#: daemon/gvfsafpvolume.c:2805
msgid "File is not open for read access"
msgstr "Datoteka je odprta z dovoljenji za branje"

#: daemon/gvfsbackendadmin.c:845 daemon/gvfsbackendafc.c:475
#: daemon/gvfsbackendarchive.c:638 daemon/gvfsbackendarchive.c:667
#: daemon/gvfsbackenddav.c:1863 daemon/gvfsbackendgoogle.c:1668
#: daemon/gvfsbackendhttp.c:256 daemon/gvfsbackendsmb.c:569
msgid "Invalid mount spec"
msgstr "Neveljavno določilo priklopa"

#: daemon/gvfsbackendafc.c:214
msgid "Internal Apple File Control error"
msgstr "Notranja napaka Apple nadzora datotek"

#: daemon/gvfsbackendafc.c:226
msgid "The device did not respond"
msgstr "Naprava se ne odziva"

#: daemon/gvfsbackendafc.c:230
msgid "The connection was interrupted"
msgstr "Povezava je bila prekinjena"

#: daemon/gvfsbackendafc.c:234
msgid "Invalid Apple File Control data received"
msgstr "Prejeti neveljavni podatki Apple nadzora datotek"

#: daemon/gvfsbackendafc.c:238
#, c-format
msgid "Unhandled Apple File Control error (%d)"
msgstr "Prezrta napaka Apple nadzora datotek (%d)"

#: daemon/gvfsbackendafc.c:254
msgid "Listing applications installed on device failed"
msgstr "Izpisovanje nameščenih programov je spodletelo"

#: daemon/gvfsbackendafc.c:270
msgid "Accessing application icons on device failed"
msgstr "Dostop do ikon programov je spodletel"

#: daemon/gvfsbackendafc.c:292
msgid "Lockdown Error: Invalid Argument"
msgstr "Napaka zaklepanja: neveljaven argument"

#: daemon/gvfsbackendafc.c:296
msgid "The device is password protected"
msgstr "Naprava je zaščitena z geslom"

#: daemon/gvfsbackendafc.c:300
msgid "Unable to connect"
msgstr "Povezava ni uspela"

#: daemon/gvfsbackendafc.c:304
msgid "User refused to trust this computer"
msgstr "Uporabnik je zavrnil zaupanje v to napravo"

#: daemon/gvfsbackendafc.c:308
msgid "The user has not trusted this computer"
msgstr "Uporabnik ne zaupa tej napravi"

#: daemon/gvfsbackendafc.c:312
#, c-format
msgid "Unhandled Lockdown error (%d)"
msgstr "Neupravljana napaka zaklepanja (%d)"

#: daemon/gvfsbackendafc.c:329
msgid "libimobiledevice Error: Invalid Argument"
msgstr "Napaka libimobiledevice: neveljaven argument"

#: daemon/gvfsbackendafc.c:333
msgid ""
"libimobiledevice Error: No device found. Make sure usbmuxd is set up "
"correctly."
msgstr ""
"Napaka libimobiledevice: ni mogoče najti naprave; prepričajte se, da usbmuxd "
"deluje pravilno."

#: daemon/gvfsbackendafc.c:337
#, c-format
msgid "Unhandled libimobiledevice error (%d)"
msgstr "Prezrta napaka libimobiledevice (%d)"

#: daemon/gvfsbackendafc.c:458
msgid "Try again"
msgstr "Poskusi znova"

#: daemon/gvfsbackendafc.c:458 daemon/gvfsbackend.c:1001
#: monitor/gdu/ggdudrive.c:1024 monitor/gdu/ggdumount.c:923
#: monitor/udisks2/gvfsudisks2mount.c:787
msgid "Cancel"
msgstr "Prekliči"

#: daemon/gvfsbackendafc.c:481 daemon/gvfsbackendafc.c:511
msgid "Invalid AFC location: must be in the form of afc://uuid:port-number"
msgstr ""
"Neveljavno mesto AFC: zapis mora biti oblikovan kot afc://uuid:port-number"

#: daemon/gvfsbackendafc.c:497
msgid "Apple Mobile Device"
msgstr "Naprava Apple Mobile"

#: daemon/gvfsbackendafc.c:502
msgid "Apple Mobile Device, Jailbroken"
msgstr "Prenosna Apple naprava, odklenjena"

#: daemon/gvfsbackendafc.c:507
msgid "Documents on Apple Mobile Device"
msgstr "Dokumenti na napravi Apple Mobile"

#. translators:
#. * This is the device name, with the service being browsed in brackets, eg.:
#. * Alan Smithee's iPhone (jailbreak)
#: daemon/gvfsbackendafc.c:567
#, c-format
msgid "%s (jailbreak)"
msgstr "%s (odklenjeno)"

#. translators:
#. * This is "Documents on foo" where foo is the device name, eg.:
#. * Documents on Alan Smithee's iPhone
#: daemon/gvfsbackendafc.c:574 monitor/afc/afcvolume.c:176
#, c-format
msgid "Documents on %s"
msgstr "Dokumenti na napravi %s"

#. translators:
#. * %s is the device name. 'Try again' is the caption of the button
#. * shown in the dialog which is defined above.
#: daemon/gvfsbackendafc.c:648
#, c-format
msgid ""
"The device “%s” is locked. Enter the passcode on the device and click “Try "
"again”."
msgstr ""
"Naprava »%s« je zaklenjena. Vnesite geslo za napravo in pritisnite tipko "
"\"Poskusi znova\"."

#. translators:
#. * %s is the device name. 'Try again' is the caption of the button
#. * shown in the dialog which is defined above. 'Trust' is the caption
#. * of the button shown in the device.
#: daemon/gvfsbackendafc.c:656
#, c-format
msgid ""
"The device “%s” is not trusted yet. Select “Trust” on the device and click "
"“Try again”."
msgstr ""
"Naprava »%s« ni opredeljena kot vredna zaupanja. Izberite možnost »Zaupaj« "
"na napravi in poskusite znova."

#: daemon/gvfsbackendafc.c:1124 daemon/gvfsbackendarchive.c:745
#: daemon/gvfsbackendcomputer.c:657 daemon/gvfsbackendgoogle.c:2247
#: daemon/gvfsbackendgphoto2.c:1501 daemon/gvfsbackendmtp.c:2281
#: daemon/gvfsbackendnfs.c:356 daemon/gvfsbackendrecent.c:126
#: daemon/gvfsbackendsmb.c:659 daemon/gvfsbackendtrash.c:234
msgid "Can’t open directory"
msgstr "Ni mogoče odpreti mape"

#: daemon/gvfsbackendafc.c:1344
msgid "Backups are not yet supported."
msgstr "Izdelava varnostnih kopij ni podprta."

#: daemon/gvfsbackendafc.c:1506 daemon/gvfsbackendsmb.c:712
#: daemon/gvfsbackendsmb.c:1191
msgid "Unsupported seek type"
msgstr "Nepodprta vrsta iskanja"

#. Return G_IO_ERROR_NOT_SUPPORTED instead of
#. * G_IO_ERROR_CANT_CREATE_BACKUP to proceed with the GIO
#. * fallback copy.
#.
#: daemon/gvfsbackendafc.c:2428 daemon/gvfsbackendafp.c:1781
#: daemon/gvfsbackendftp.c:1192 daemon/gvfsbackendftp.c:1240
#: daemon/gvfsbackendftp.c:1261 daemon/gvfsbackendgoogle.c:1139
#: daemon/gvfsbackendgoogle.c:1207 daemon/gvfsbackendgoogle.c:1228
#: daemon/gvfsbackendgoogle.c:1314 daemon/gvfsbackendgoogle.c:1382
#: daemon/gvfsbackendgoogle.c:1540 daemon/gvfsbackendgoogle.c:1768
#: daemon/gvfsbackendgoogle.c:2463 daemon/gvfsbackendgoogle.c:2518
#: daemon/gvfsbackendgoogle.c:2542 daemon/gvfsbackendgoogle.c:2628
#: daemon/gvfsbackendmtp.c:2248 daemon/gvfsbackendmtp.c:2443
#: daemon/gvfsbackendmtp.c:2514 daemon/gvfsbackendmtp.c:2602
#: daemon/gvfsbackendmtp.c:2670 daemon/gvfsbackendnfs.c:2379
#: daemon/gvfsbackendsftp.c:2148 daemon/gvfsbackendsftp.c:5234
#: daemon/gvfsbackendsftp.c:5332 daemon/gvfsbackendsmb.c:1683
#: daemon/gvfsftptask.c:431
msgid "Operation unsupported"
msgstr "Dejanje ni podprto"

#: daemon/gvfsbackendafc.c:2595 daemon/gvfsbackenddav.c:2828
#: daemon/gvfsbackendftp.c:1444
msgid "Backups not supported"
msgstr "Izdelava varnostnih kopij ni podprta"

#: daemon/gvfsbackendafpbrowse.c:218 daemon/gvfsbackendcomputer.c:958
#: daemon/gvfsbackendcomputer.c:1053 daemon/gvfsbackendcomputer.c:1159
#: daemon/gvfsbackendcomputer.c:1249 daemon/gvfsbackendcomputer.c:1322
#: daemon/gvfsbackendcomputer.c:1391 daemon/gvfsbackendsmbbrowse.c:1063
#: daemon/gvfsbackendsmbbrowse.c:1109
msgid "Not a mountable file"
msgstr "Ni priklopna datoteka"

#. Translators: first %s is username and second serververname
#. Translators: first %s is volumename and second servername
#. Translators: the first %s is the username, the second the host name
#. Translators: This is "<mount point> on <host>" and is used as name for an NFS mount
#. Translators: This is the name of an SFTP share, like "<user> on <hostname>"
#. Set the mountspec according to original uri, no matter whether user changes
#. credentials during mount loop. Nautilus and other gio clients depend
#. on correct mountspec, setting it to real (different) credentials would
#. lead to G_IO_ERROR_NOT_MOUNTED errors
#.
#. Translators: This is "<sharename> on <servername>" and is used as name for an SMB share
#: daemon/gvfsbackendafpbrowse.c:461 daemon/gvfsbackendafp.c:2104
#: daemon/gvfsbackendftp.c:672 daemon/gvfsbackendnfs.c:290
#: daemon/gvfsbackendsftp.c:2005 daemon/gvfsbackendsmb.c:438
#: daemon/gvfsbackendsmb.c:1365
#, c-format
msgid "%s on %s"
msgstr "%s na %s"

#. Translators: %s is the servername
#: daemon/gvfsbackendafpbrowse.c:465
#, c-format
msgid "%s"
msgstr "%s"

#: daemon/gvfsbackendafpbrowse.c:498 daemon/gvfsbackendafp.c:2139
#: daemon/gvfsbackendarchive.c:627 daemon/gvfsbackendftp.c:706
#: daemon/gvfsbackendnfs.c:197 daemon/gvfsbackendsftp.c:2057
msgid "No hostname specified"
msgstr "Ni določenega imena gostitelja"

#: daemon/gvfsbackendafpbrowse.c:582 daemon/gvfsbackendafp.c:2234
msgid "Apple Filing Protocol Service"
msgstr "Storitev Apple Filing Protocol"

#: daemon/gvfsbackendafp.c:286 daemon/gvfsbackendburn.c:875
#: daemon/gvfsbackenddav.c:2991 daemon/gvfsbackendftp.c:1592
#: daemon/gvfsbackendgoogle.c:1810
msgid "Can’t copy directory over directory"
msgstr "Ni mogoče kopirati mape preko mape"

#: daemon/gvfsbackendafp.c:305 daemon/gvfsbackendburn.c:891
#: daemon/gvfsbackenddav.c:3020 daemon/gvfsbackendftp.c:1615
#: daemon/gvfsbackendgoogle.c:1244 daemon/gvfsbackendgoogle.c:1829
#: daemon/gvfsbackendgoogle.c:1849 daemon/gvfsbackendmtp.c:1731
#: daemon/gvfsbackendmtp.c:1754 daemon/gvfsbackendmtp.c:2044
#: daemon/gvfsbackendmtp.c:2068
msgid "Can’t recursively copy directory"
msgstr "Ni mogoče kopirati drevesne strukture mape"

#: daemon/gvfsbackendafp.c:489 daemon/gvfsbackenddav.c:2868
#: daemon/gvfsbackendnfs.c:2481 daemon/gvfsbackendsftp.c:4832
#: daemon/gvfsbackendsmb.c:2026
msgid "Can’t move directory over directory"
msgstr "Ni mogoče premakniti mape čez mapo"

#: daemon/gvfsbackendafp.c:1270 daemon/gvfsbackendafp.c:1359
msgid "backups not supported"
msgstr "izdelava varnostnih kopij ni podprta"

#: daemon/gvfsbackendafp.c:1284
#, c-format
msgid "Unable to create temporary file (%s)"
msgstr "Ni mogoče ustvariti začasne datoteke (%s)"

#: daemon/gvfsbackendafp.c:1348 daemon/gvfsbackenddav.c:2469
#: daemon/gvfsbackendnfs.c:1184 daemon/gvfsbackendsftp.c:3783
#: daemon/gvfsbackendsmb.c:1064
msgid "The file was externally modified"
msgstr "Datoteka je bila zunanje spremenjena"

#: daemon/gvfsbackendafp.c:1765 daemon/gvfsbackendftp.c:1233
#: daemon/gvfsbackendsftp.c:5296
msgid "Invalid attribute type (uint32 expected)"
msgstr "Neveljavna vrsta atributa (pričakovan je uint32)"

#. Translators: first %s is volumename, second username and third servername
#: daemon/gvfsbackendafp.c:2099
#, c-format
msgid "%s for %s on %s"
msgstr "%s za %s na %s"

#: daemon/gvfsbackendafp.c:2148
msgid "No volume specified"
msgstr "Ni določenega nosilca"

#. Translators: This is the name of the root in a mounted archive file,
#. e.g. "/ in archive.tar.gz" for a file with the name "archive.tar.gz"
#: daemon/gvfsbackendarchive.c:349
#, c-format
msgid "/ in %s"
msgstr "/ v %s"

#: daemon/gvfsbackendarchive.c:882 daemon/gvfsbackendburn.c:679
#: daemon/gvfsbackendcomputer.c:729 daemon/gvfsbackenddnssd.c:474
#: daemon/gvfsbackendftp.c:354 daemon/gvfsbackendgoogle.c:679
#: daemon/gvfsbackendgoogle.c:1213 daemon/gvfsbackendgoogle.c:1332
#: daemon/gvfsbackendgoogle.c:1473 daemon/gvfsbackendnetwork.c:745
#: daemon/gvfsbackendsftp.c:4322 daemon/gvfsftpdircache.c:157
msgid "The file is not a directory"
msgstr "Datoteka ni mapa"

#. Translators: This is the name of the backend
#: daemon/gvfsbackendburn.c:346
msgid "Burn"
msgstr "Burn"

#: daemon/gvfsbackendburn.c:372
msgid "Unable to create temporary directory"
msgstr "Ni mogoče ustvariti začasne mape"

#: daemon/gvfsbackendburn.c:401 daemon/gvfsbackendburn.c:412
#: daemon/gvfsbackendburn.c:447 daemon/gvfsbackendburn.c:671
#: daemon/gvfsbackendburn.c:716 daemon/gvfsbackendburn.c:742
#: daemon/gvfsbackendburn.c:780 daemon/gvfsbackendburn.c:971
#: daemon/gvfsbackendburn.c:1007 daemon/gvfsbackendftp.c:835
#: daemon/gvfsbackendgoogle.c:645 daemon/gvfsbackendgphoto2.c:934
#: daemon/gvfsbackendgphoto2.c:1822 daemon/gvfsbackendgphoto2.c:2541
#: daemon/gvfsbackendrecent.c:110 daemon/gvfsbackendrecent.c:293
#: daemon/gvfsbackendsftp.c:2152 daemon/gvfsbackendsftp.c:3317
#: daemon/gvfsbackendsftp.c:3330 daemon/gvfsbackendsftp.c:3350
#: daemon/gvfsbackendtrash.c:218
msgid "No such file or directory"
msgstr "Ni take datoteke ali mape"

#: daemon/gvfsbackendburn.c:455 daemon/gvfsbackendburn.c:903
#: daemon/gvfsbackendgoogle.c:1818
msgid "Can’t copy file over directory"
msgstr "Ni mogoče kopirati datoteke preko mape"

#. Translators: this is the display name of the backend
#: daemon/gvfsbackendburn.c:650
msgid "CD/DVD Creator"
msgstr "CD/DVD zapisovalnik"

#: daemon/gvfsbackendburn.c:752 daemon/gvfsbackendburn.c:788
#: daemon/gvfsbackendburn.c:923 daemon/gvfsbackendburn.c:985
#: daemon/gvfsbackendburn.c:989 daemon/gvfsbackendburn.c:999
#: daemon/gvfsbackendgphoto2.c:2615
msgid "File exists"
msgstr "Datoteka obstaja"

#: daemon/gvfsbackendburn.c:827 daemon/gvfsjobcloseread.c:113
#: daemon/gvfsjobclosewrite.c:121 daemon/gvfsjobcopy.c:121
#: daemon/gvfsjobcreatemonitor.c:143 daemon/gvfsjobcreatemonitor.c:154
#: daemon/gvfsjobcreatemonitor.c:177 daemon/gvfsjobcreatemonitor.c:195
#: daemon/gvfsjobdelete.c:108 daemon/gvfsjobenumerate.c:272
#: daemon/gvfsjobmakedirectory.c:108 daemon/gvfsjobmount.c:112
#: daemon/gvfsjobmountmountable.c:138 daemon/gvfsjobmove.c:121
#: daemon/gvfsjobopenforread.c:120 daemon/gvfsjobopenforwrite.c:184
#: daemon/gvfsjobopenforwrite.c:198 daemon/gvfsjobopenforwrite.c:212
#: daemon/gvfsjobopeniconforread.c:104 daemon/gvfsjobpollmountable.c:107
#: daemon/gvfsjobpull.c:125 daemon/gvfsjobpush.c:125
#: daemon/gvfsjobqueryattributes.c:145 daemon/gvfsjobqueryfsinfo.c:116
#: daemon/gvfsjobqueryinfo.c:124 daemon/gvfsjobqueryinforead.c:122
#: daemon/gvfsjobqueryinfowrite.c:122 daemon/gvfsjobread.c:123
#: daemon/gvfsjobseekread.c:121 daemon/gvfsjobseekwrite.c:121
#: daemon/gvfsjobsetattribute.c:130 daemon/gvfsjobsetdisplayname.c:111
#: daemon/gvfsjobstartmountable.c:113 daemon/gvfsjobstopmountable.c:115
#: daemon/gvfsjobtrash.c:107 daemon/gvfsjobtruncate.c:113
#: daemon/gvfsjobunmountmountable.c:157 daemon/gvfsjobunmountmountable.c:172
#: daemon/gvfsjobwrite.c:123 monitor/gdu/ggdumount.c:1176
#: monitor/gdu/ggdumount.c:1260 monitor/gdu/ggduvolume.c:1617
#: monitor/udisks2/gvfsudisks2mount.c:1180
#: monitor/udisks2/gvfsudisks2volume.c:1734
msgid "Operation not supported by backend"
msgstr "Zaledje ne podpira dejanja"

#: daemon/gvfsbackendburn.c:852
msgid "No such file or directory in target path"
msgstr "Ni take datoteke ali mape na ciljni poti"

#: daemon/gvfsbackendburn.c:884 daemon/gvfsbackenddav.c:2906
#: daemon/gvfsbackendsftp.c:2146 daemon/gvfsbackendsftp.c:5012
msgid "Target file exists"
msgstr "Ciljna datoteka obstaja"

#: daemon/gvfsbackendburn.c:949 daemon/gvfsbackendcomputer.c:812
#: daemon/gvfsbackenddav.c:3350 daemon/gvfsbackenddav.c:3382
#: daemon/gvfsbackendgphoto2.c:2191 daemon/gvfsbackendgphoto2.c:2404
#: daemon/gvfsbackendgphoto2.c:2501 daemon/gvfsbackendgphoto2.c:2594
#: daemon/gvfsbackendgphoto2.c:3203 daemon/gvfsbackendgphoto2.c:3213
#: daemon/gvfsbackendnfs.c:2429 daemon/gvfsbackendnfs.c:2555
#: daemon/gvfsbackendsftp.c:5994 daemon/gvfsbackendsftp.c:6026
#: daemon/gvfsbackendsftp.c:6052 daemon/gvfsbackendsftp.c:6523
#: daemon/gvfsbackendsftp.c:6585
msgid "Not supported"
msgstr "Ni podprto"

#: daemon/gvfsbackend.c:834 daemon/gvfsjobunmount.c:197
#: daemon/gvfsjobunmount.c:264
msgid "File system is busy"
msgstr "Datotečni sistem je zaposlen"

#: daemon/gvfsbackend.c:1000 monitor/gdu/ggdumount.c:922
#: monitor/udisks2/gvfsudisks2mount.c:785
msgid "Unmount Anyway"
msgstr "Vseeno odklopi"

#: daemon/gvfsbackend.c:1003 monitor/gdu/ggdumount.c:924
#: monitor/udisks2/gvfsudisks2mount.c:788
msgid ""
"Volume is busy\n"
"One or more applications are keeping the volume busy."
msgstr ""
"Pogon je zaseden.\n"
"En ali več programov ohranjajo pogon zaposlen."

#: daemon/gvfsbackendcdda.c:290 daemon/gvfsbackendgphoto2.c:1242
#: daemon/gvfsbackendmtp.c:897
msgid "Cannot create gudev client"
msgstr "Ni mogoče ustvariti gudev odjemalca"

#: daemon/gvfsbackendcdda.c:304 daemon/gvfsbackendcdda.c:385
msgid "No drive specified"
msgstr "Ni določenega pogona"

#: daemon/gvfsbackendcdda.c:323
#, c-format
msgid "Cannot find drive %s"
msgstr "Ni mogoče najti pogona %s"

#: daemon/gvfsbackendcdda.c:336
#, c-format
msgid "Drive %s does not contain audio files"
msgstr "Pogon %s ne vsebuje zvočnih datotek"

#. Translator: %s is the device the disc is inserted into. 'cdda' is the name
#. name of the backend and shouldn't be translated.
#: daemon/gvfsbackendcdda.c:346
#, c-format
msgid "cdda mount on %s"
msgstr "cdda priklop na %s"

#: daemon/gvfsbackendcdda.c:347 daemon/gvfsbackendcdda.c:870
#: monitor/gdu/ggduvolume.c:349 monitor/udisks2/gvfsudisks2volume.c:387
msgid "Audio Disc"
msgstr "Glasbeni disk"

#: daemon/gvfsbackendcdda.c:411
#, c-format
msgid "File system is busy: %d open file"
msgid_plural "File system is busy: %d open files"
msgstr[0] "Datotečni sistem je zaposlen: %d odprtih datotek"
msgstr[1] "Datotečni sistem je zaposlen: %d odprta datoteka"
msgstr[2] "Datotečni sistem je zaposlen: %d odprti datoteki"
msgstr[3] "Datotečni sistem je zaposlen: %d odprte datoteke"

#: daemon/gvfsbackendcdda.c:605
#, c-format
msgid "No such file %s on drive %s"
msgstr "Ni take datoteke %s na pogonu %s"

#. Translators: paranoia is the name of the cd audio reading library
#: daemon/gvfsbackendcdda.c:714
#, c-format
msgid "Error from “paranoia” on drive %s"
msgstr "Napaka programa »paranoia« na pogonu %s"

#: daemon/gvfsbackendcdda.c:777
#, c-format
msgid "Error seeking in stream on drive %s"
msgstr "Napaka med iskanjem po pretoku na pogonu %s"

#: daemon/gvfsbackendcdda.c:899 daemon/gvfsbackendgphoto2.c:1509
msgid "No such file"
msgstr "Ni take datoteke"

#: daemon/gvfsbackendcdda.c:913
msgid "The file does not exist or isn’t an audio track"
msgstr "Datoteka ne obstaja ali pa ni običajna zvočna sled"

#: daemon/gvfsbackendcdda.c:1019
msgid "Audio CD File System Service"
msgstr "Storitev datotečnega sistema zvočnega CD"

#: daemon/gvfsbackendcomputer.c:198 daemon/gvfsbackendcomputer.c:771
msgid "Computer"
msgstr "Računalnik"

#: daemon/gvfsbackendcomputer.c:532
msgid "File System"
msgstr "Datotečni sistem"

#: daemon/gvfsbackendcomputer.c:661
msgid "Can’t open mountable file"
msgstr "Ni mogoče odpreti priklopne datoteke"

#: daemon/gvfsbackendcomputer.c:858
#, c-format
msgid "Internal error: %s"
msgstr "Notranja napaka: %s"

#: daemon/gvfsbackendcomputer.c:890 daemon/gvfsbackendcomputer.c:1008
msgid "Can’t mount file"
msgstr "Ni mogoče priklopiti datoteke"

#: daemon/gvfsbackendcomputer.c:901
msgid "No medium in the drive"
msgstr "V pogonu ni nosilca"

#: daemon/gvfsbackendcomputer.c:1072
msgid "Can’t unmount file"
msgstr "Ni mogoče odklopiti datoteke"

#: daemon/gvfsbackendcomputer.c:1202
msgid "Can’t eject file"
msgstr "Ni mogoče izvreči datoteke"

#: daemon/gvfsbackendcomputer.c:1269 daemon/gvfsbackendcomputer.c:1276
msgid "Can’t start drive"
msgstr "Ni mogoče zagnati pogona"

#: daemon/gvfsbackendcomputer.c:1342 daemon/gvfsbackendcomputer.c:1349
msgid "Can’t stop drive"
msgstr "Ni mogoče zaustaviti pogona"

#: daemon/gvfsbackendcomputer.c:1406 daemon/gvfsbackendcomputer.c:1413
msgid "Can’t poll file"
msgstr "Ni mogoče vrednotiti datoteke"

#. Translators: This is the name of the WebDAV share constructed as
#. "WebDAV as <username> on <hostname>:<port>"; the ":<port>" part is
#. the second %s and only shown if it is not the default http(s) port.
#: daemon/gvfsbackenddav.c:498
#, c-format
msgid "%s on %s%s"
msgstr "%s na %s%s"

#: daemon/gvfsbackenddav.c:703 daemon/gvfsbackenddav.c:2004
#: daemon/gvfsbackendhttp.c:202
#, c-format
msgid "HTTP Error: %s"
msgstr "Napaka HTTP: %s"

#: daemon/gvfsbackenddav.c:720
msgid "Could not parse response"
msgstr "Ni mogoče razčleniti odgovora"

#: daemon/gvfsbackenddav.c:729
msgid "Empty response"
msgstr "Odziv brez vsebine"

#: daemon/gvfsbackenddav.c:737
msgid "Unexpected reply from server"
msgstr "Nepričakovan odgovor strežnika"

#: daemon/gvfsbackenddav.c:1422 daemon/gvfsbackenddav.c:2131
#: daemon/gvfsbackenddav.c:2223 daemon/gvfsbackenddav.c:2325
msgid "Response invalid"
msgstr "Neveljaven odziv"

#: daemon/gvfsbackenddav.c:1565
msgid "WebDAV share"
msgstr "Izmenjava WebDAV"

#. translators: %s here is the hostname
#. Translators: %s is the hostname
#: daemon/gvfsbackenddav.c:1567 daemon/gvfsbackendftp.c:529
#: daemon/gvfsbackendsftp.c:1167
#, c-format
msgid "Enter password for %s"
msgstr "Vnesite geslo za %s"

#: daemon/gvfsbackenddav.c:1570
msgid "Please enter proxy password"
msgstr "Vnesite geslo namestniškega strežnika"

#: daemon/gvfsbackenddav.c:1990
msgid "Not a WebDAV enabled share"
msgstr "Ni podprta WebDAV souporaba"

#: daemon/gvfsbackenddav.c:2012
msgid "Could not find an enclosing directory"
msgstr "Ni mogoče najti določene mape"

#: daemon/gvfsbackenddav.c:2085 daemon/gvfsbackenddav.c:2178
#: daemon/gvfsbackenddav.c:2251 daemon/gvfsbackenddav.c:2359
msgid "Could not create request"
msgstr "Ni mogoče ustvariti zahteve"

#: daemon/gvfsbackenddav.c:2500 daemon/gvfsbackendftp.c:1085
#: daemon/gvfsbackendgoogle.c:2622 daemon/gvfsbackendnfs.c:948
#: daemon/gvfsbackendnfs.c:971 daemon/gvfsbackendnfs.c:997
#: daemon/gvfsbackendnfs.c:1397 daemon/gvfsbackendsmb.c:1100
#: daemon/gvfsbackendsmb.c:2054
msgid "Backup file creation failed"
msgstr "Ni mogoče ustvariti varnostne kopije"

#: daemon/gvfsbackenddav.c:2873
msgid "Can’t move over directory"
msgstr "Ni mogoče premakniti mape čez mapo"

#: daemon/gvfsbackenddav.c:3142
msgid "File length changed during transfer"
msgstr "Dolžina datoteke je bila med prenosom spremenjena."

#: daemon/gvfsbackenddnssd.c:521 daemon/gvfsbackendnetwork.c:462
msgid "Local Network"
msgstr "Krajevno omrežje"

#: daemon/gvfsbackenddnssd.c:776 daemon/gvfsbackendnetwork.c:852
msgid "Can’t monitor file or directory."
msgstr "Ni mogoče nadzirati datoteke ali mape."

#. TODO: Names, etc
#: daemon/gvfsbackenddnssd.c:794
msgid "Dns-SD"
msgstr "Dns-SD"

#: daemon/gvfsbackenddnssd.c:795 daemon/gvfsbackendnetwork.c:784
#: daemon/gvfsbackendnetwork.c:932 daemon/gvfsbackendnetwork.c:933
msgid "Network"
msgstr "Omrežje"

#. Translators: the first %s is the username, the second the host name
#: daemon/gvfsbackendftp.c:526 daemon/gvfsbackendsftp.c:1160
#, c-format
msgid "Enter password for %s on %s"
msgstr "Vnesite geslo za %s na %s"

#: daemon/gvfsbackendftp.c:556 daemon/gvfsbackendsftp.c:1184
#: daemon/gvfsbackendsmbbrowse.c:963 daemon/gvfsbackendsmb.c:524
msgid "Password dialog cancelled"
msgstr "Vnos gesla je preklican"

#: daemon/gvfsbackendftp.c:769
msgid "Insufficient permissions"
msgstr "Nezadostna dovoljenja"

#: daemon/gvfsbackendgoogle.c:1717 daemon/gvfsbackendgoogle.c:2296
#: daemon/gvfsbackendgphoto2.c:1542
msgid "Error getting data from file"
msgstr "Napaka med branjem podatkov iz datoteke"

#: daemon/gvfsbackendgoogle.c:2254 daemon/gvfsbackendsftp.c:2325
#: daemon/gvfsbackendsftp.c:2732 daemon/gvfsbackendsftp.c:2795
#: daemon/gvfsbackendsftp.c:2806 daemon/gvfsbackendsftp.c:2864
#: daemon/gvfsbackendsftp.c:2957 daemon/gvfsbackendsftp.c:3009
#: daemon/gvfsbackendsftp.c:3064 daemon/gvfsbackendsftp.c:3143
#: daemon/gvfsbackendsftp.c:3260 daemon/gvfsbackendsftp.c:3393
#: daemon/gvfsbackendsftp.c:3477 daemon/gvfsbackendsftp.c:3553
#: daemon/gvfsbackendsftp.c:3565 daemon/gvfsbackendsftp.c:3625
#: daemon/gvfsbackendsftp.c:3667 daemon/gvfsbackendsftp.c:3855
#: daemon/gvfsbackendsftp.c:3889 daemon/gvfsbackendsftp.c:3947
#: daemon/gvfsbackendsftp.c:4009 daemon/gvfsbackendsftp.c:4080
#: daemon/gvfsbackendsftp.c:4355 daemon/gvfsbackendsftp.c:4426
#: daemon/gvfsbackendsftp.c:4561 daemon/gvfsbackendsftp.c:4671
#: daemon/gvfsbackendsftp.c:4733 daemon/gvfsbackendsftp.c:4770
#: daemon/gvfsbackendsftp.c:4798 daemon/gvfsbackendsftp.c:4912
#: daemon/gvfsbackendsftp.c:4968 daemon/gvfsbackendsftp.c:5009
#: daemon/gvfsbackendsftp.c:5045 daemon/gvfsbackendsftp.c:5081
#: daemon/gvfsbackendsftp.c:5096 daemon/gvfsbackendsftp.c:5111
#: daemon/gvfsbackendsftp.c:5206 daemon/gvfsbackendsftp.c:5274
#: daemon/gvfsbackendsftp.c:5479 daemon/gvfsbackendsftp.c:5516
#: daemon/gvfsbackendsftp.c:5590 daemon/gvfsbackendsftp.c:5676
#: daemon/gvfsbackendsftp.c:5760 daemon/gvfsbackendsftp.c:5803
#: daemon/gvfsbackendsftp.c:5807 daemon/gvfsbackendsftp.c:5924
#: daemon/gvfsbackendsftp.c:5928 daemon/gvfsbackendsftp.c:6165
#: daemon/gvfsbackendsftp.c:6378 daemon/gvfsbackendsftp.c:6395
#: daemon/gvfsbackendsftp.c:6529 daemon/gvfsbackendsftp.c:6557
msgid "Invalid reply received"
msgstr "Prejet neveljaven odgovor"

#: daemon/gvfsbackendgoogle.c:2649 daemon/gvfsbackendnfs.c:1159
msgid "Target file is a directory"
msgstr "Ciljna datoteka je mapa"

#: daemon/gvfsbackendgoogle.c:2657 daemon/gvfsbackendnfs.c:1169
msgid "Target file is not a regular file"
msgstr "Ciljna datoteka ni običajna datoteka"

#: daemon/gvfsbackendgoogle.c:2847 daemon/gvfsbackendgphoto2.c:3003
msgid "Error writing file"
msgstr "Napaka med pisanjem datoteke"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:479
#, c-format
msgid "%s: %d: Directory or file exists"
msgstr "%s: %d: datoteka ali mapa že obstaja"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:486
#, c-format
msgid "%s: %d: No such file or directory"
msgstr "%s: %d: ni take mape ali datoteke"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:492
#, c-format
msgid "%s: %d: Invalid filename"
msgstr "%s: %d: neveljavno ime datoteke"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:498
#, c-format
msgid "%s: %d: Not Supported"
msgstr "%s: %d: ni podprto"

#. Translator: %s represents the device, e.g. usb:001,042
#: daemon/gvfsbackendgphoto2.c:686
#, c-format
msgid "Digital Camera (%s)"
msgstr "Digitalni fotoaparat (%s)"

#: daemon/gvfsbackendgphoto2.c:1256 daemon/gvfsbackendmtp.c:889
msgid "No device specified"
msgstr "Ni določene naprave"

#: daemon/gvfsbackendgphoto2.c:1272
msgid "Cannot create gphoto2 context"
msgstr "Ni mogoče ustvariti gphoto2 vsebine"

#: daemon/gvfsbackendgphoto2.c:1281
msgid "Error creating camera"
msgstr "Napaka med ustvarjanjem kamere"

#: daemon/gvfsbackendgphoto2.c:1293 daemon/gvfsbackendgphoto2.c:1302
msgid "Error loading device information"
msgstr "Napaka med nalaganjem podrobnosti naprave"

#: daemon/gvfsbackendgphoto2.c:1313
msgid "Error looking up device information"
msgstr "Napaka med preverjanjem podrobnosti naprave"

#: daemon/gvfsbackendgphoto2.c:1322
msgid "Error getting device information"
msgstr "Napaka med pridobivanjem podrobnosti naprave"

#: daemon/gvfsbackendgphoto2.c:1336
msgid "Error setting up camera communications port"
msgstr "Napaka med nastavljanjem povezovalnih vrat kamere"

#: daemon/gvfsbackendgphoto2.c:1346
msgid "Error initializing camera"
msgstr "Napaka med zaganjanjem kamere"

#. Translator: %s represents the device, e.g. usb:001,042. 'gphoto2' is the name of the
#. backend and shouldn't be translated.
#: daemon/gvfsbackendgphoto2.c:1357
#, c-format
msgid "gphoto2 mount on %s"
msgstr "gphoto2 priklop na %s"

#: daemon/gvfsbackendgphoto2.c:1455
msgid "No camera specified"
msgstr "Ni določene kamere"

#: daemon/gvfsbackendgphoto2.c:1517 daemon/gvfsbackendgphoto2.c:3244
msgid "Error creating file object"
msgstr "Napaka med ustvarjanjem predmeta datoteke"

#: daemon/gvfsbackendgphoto2.c:1532 daemon/gvfsbackendgphoto2.c:3275
msgid "Error getting file"
msgstr "Napaka med pridobivanjem datoteke"

#: daemon/gvfsbackendgphoto2.c:1600 daemon/gvfsbackendmtp.c:2371
#, c-format
msgid "Malformed icon identifier “%s”"
msgstr "Neveljavno oblikovano določilo ikone »%s«"

#: daemon/gvfsbackendgphoto2.c:1676 daemon/gvfsbackendgphoto2.c:2866
#, c-format
msgid "Error seeking in stream on camera %s"
msgstr "Napaka med iskanjem pretoka na kameri %s"

#: daemon/gvfsbackendgphoto2.c:1816 daemon/gvfsbackendsftp.c:3320
#: daemon/gvfsbackendsmbbrowse.c:1391
msgid "Not a directory"
msgstr "Ni imenik"

#: daemon/gvfsbackendgphoto2.c:1849
msgid "Failed to get folder list"
msgstr "Napaka med pridobivanjem seznama map"

#: daemon/gvfsbackendgphoto2.c:1914
msgid "Failed to get file list"
msgstr "Napaka med pridobivanjem seznama datotek"

#: daemon/gvfsbackendgphoto2.c:2203
msgid "Error creating directory"
msgstr "Napaka med ustvarjanjem mape"

#: daemon/gvfsbackendgphoto2.c:2416
msgid "Name already exists"
msgstr "Ime že obstaja"

#: daemon/gvfsbackendgphoto2.c:2427 daemon/gvfsbackendgphoto2.c:3095
msgid "New name too long"
msgstr "Novo ime datoteke je predolgo"

#: daemon/gvfsbackendgphoto2.c:2437 daemon/gvfsbackendgphoto2.c:3106
msgid "Error renaming directory"
msgstr "Napaka med preimenovanjem mape"

#: daemon/gvfsbackendgphoto2.c:2450 daemon/gvfsbackendgphoto2.c:3119
msgid "Error renaming file"
msgstr "Napaka med preimenovanjem datoteke"

#: daemon/gvfsbackendgphoto2.c:2514
#, c-format
msgid "Directory “%s” is not empty"
msgstr "Mapa »%s« ni prazna"

#: daemon/gvfsbackendgphoto2.c:2525
msgid "Error deleting directory"
msgstr "Napaka med brisanjem mape"

#: daemon/gvfsbackendgphoto2.c:2551 daemon/gvfsbackendgphoto2.c:3296
msgid "Error deleting file"
msgstr "Napaka med brisanjem datoteke"

#: daemon/gvfsbackendgphoto2.c:2604
msgid "Can’t write to directory"
msgstr "Ni mogoče pisati v mapo"

#: daemon/gvfsbackendgphoto2.c:2651
msgid "Cannot allocate new file to append to"
msgstr "Ni mogoče določiti nove datoteke za pripenjanje"

#: daemon/gvfsbackendgphoto2.c:2666
msgid "Cannot read file to append to"
msgstr "Ni mogoče prebrati datoteke za pripenjanje"

#: daemon/gvfsbackendgphoto2.c:2677
msgid "Cannot get data of file to append to"
msgstr "Ni mogoče pridobiti podatkov datoteke za pripenjanje"

#: daemon/gvfsbackendgphoto2.c:3051
msgid "Not supported (not same directory)"
msgstr "Ni podprto (ni ista mapa)"

#: daemon/gvfsbackendgphoto2.c:3063
msgid ""
"Not supported (the source is a directory, the destination is a directory too)"
msgstr "Ni podprto (izvorno mesto je mapa in ciljno mesto je mapa)"

#: daemon/gvfsbackendgphoto2.c:3071
msgid ""
"Not supported (the source is a directory, but the destination is an existing "
"file)"
msgstr "Ni podprto (izvorno mesto je mapa, ciljno mesto je obstoječa datoteka)"

#: daemon/gvfsbackendgphoto2.c:3083
msgid ""
"Not supported (the source is a file, but the destination is a directory)"
msgstr "Ni podprto (izvorno mesto je datoteka, ciljno mesto je mapa)"

#: daemon/gvfsbackendhttp.c:198
#, c-format
msgid "HTTP Client Error: %s"
msgstr "Napaka odjemalca HTTP: %s"

#: daemon/gvfsbackendlocaltest.c:860
msgid "Directory notification not supported"
msgstr "Opombe map niso podprte"

#: daemon/gvfsbackendmtp.c:554
msgid "Unknown error."
msgstr "Neznana napaka."

#: daemon/gvfsbackendmtp.c:560
#, c-format
msgid "libmtp error: %s"
msgstr "Napaka libmtp: %s"

#: daemon/gvfsbackendmtp.c:843
msgid "Unexpected host URI format."
msgstr "Nepričakovan zapisa naslova URI gostitelja."

#: daemon/gvfsbackendmtp.c:853
msgid "Malformed host URI."
msgstr "Nepravilno oblikovan naslov URI gostitelja"

#: daemon/gvfsbackendmtp.c:866
msgid "Couldn’t find matching udev device."
msgstr "Ni mogoče najti ustrezne naprave udev."

#: daemon/gvfsbackendmtp.c:1048
msgid "No MTP devices found"
msgstr "Ni najdenih naprav MTP."

#: daemon/gvfsbackendmtp.c:1053
msgid "Unable to connect to MTP device"
msgstr "Ni se mogoče povezati z napravo MTP."

#: daemon/gvfsbackendmtp.c:1058
msgid "Unable to allocate memory while detecting MTP devices"
msgstr "Ni mogoče dodeliti pomnilnika med zaznavanjem naprav MTP"

#: daemon/gvfsbackendmtp.c:1064
msgid "Generic libmtp error"
msgstr "Splošna napaka libmtp"

#: daemon/gvfsbackendmtp.c:1081
#, c-format
msgid "Unable to open MTP device “%s”"
msgstr "Ni mogoče odpreti naprave MTP »%s«"

#: daemon/gvfsbackendmtp.c:1101
msgid "Device not found"
msgstr "Naprave ni mogoče najti"

#: daemon/gvfsbackendmtp.c:1377 daemon/gvfsbackendmtp.c:1485
#: daemon/gvfsbackendmtp.c:1537
msgid "File not found"
msgstr "Datoteke ni mogoče najti"

#: daemon/gvfsbackendmtp.c:1605
msgid "Cannot make directory in this location"
msgstr "Mape na tem mestu ni dovoljeno ustvariti."

#: daemon/gvfsbackendmtp.c:1675 daemon/gvfsbackendmtp.c:2133
#: daemon/gvfsbackendmtp.c:2196 daemon/gvfsbackendmtp.c:2264
#: daemon/gvfsbackendmtp.c:2618 daemon/gvfsbackendmtp.c:2684
#: daemon/gvfsbackendsmbbrowse.c:1131
msgid "Not a regular file"
msgstr "Ni običajna datoteka"

#: daemon/gvfsbackendmtp.c:1721 daemon/gvfsbackendmtp.c:2034
msgid "Target is a directory"
msgstr "Ciljna datoteka je mapa"

#: daemon/gvfsbackendmtp.c:1726 daemon/gvfsbackendmtp.c:2039
msgid "Can’t merge directories"
msgstr "Ni mogoče združiti map"

#: daemon/gvfsbackendmtp.c:1984 daemon/gvfsbackendmtp.c:2530
msgid "Cannot write to this location"
msgstr "Pisanje na to mesto ni mogoče."

#: daemon/gvfsbackendmtp.c:2353
#, c-format
msgid "No thumbnail for entity “%s”"
msgstr "Ni sličice za vnos »%s«"

#: daemon/gvfsbackendnetwork.c:168
msgid "File Sharing"
msgstr "Skupna raba datotek"

#: daemon/gvfsbackendnetwork.c:173
msgid "Remote Login"
msgstr "Oddaljena prijava"

#: daemon/gvfsbackendnetwork.c:333 daemon/gvfsbackendsmbbrowse.c:858
msgid "Windows Network"
msgstr "Omrežje Windows"

#. Translators: this is the friendly name of the 'network://' backend that
#. * shows computers in your local network.
#: daemon/gvfsbackendnetwork.c:1019
msgid "Network Location Monitor"
msgstr "Monitor omrežnih mest"

#: daemon/gvfsbackendnfs.c:242
msgid "Mount point does not exist"
msgstr "Priklopna točka ne obstaja"

#: daemon/gvfsbackendnfs.c:266
msgid ""
"Permission denied: Perhaps this host is disallowed or a privileged port is "
"needed"
msgstr ""
"Dostop je zavrnjen: najverjetneje gostitelj ne dovoli dostopa ali pa je "
"zahtevan dostop preko določenih vrat"

#: daemon/gvfsbackendnfs.c:1055 daemon/gvfsbackendnfs.c:1078
#: daemon/gvfsbackendnfs.c:1126 daemon/gvfsbackendsftp.c:3703
#: daemon/gvfsbackendsftp.c:5831
msgid "Unable to create temporary file"
msgstr "Ni mogoče ustvariti začasne datoteke"

#: daemon/gvfsbackendnfs.c:2387
msgid "Invalid attribute type"
msgstr "Neveljavna vrsta atributa"

#: daemon/gvfsbackendrecent.c:270
msgid "The recent folder may not be deleted"
msgstr "Nedavne mape ni mogoče izbrisati"

#. Translators: this is the display name of the backend
#. translators: This is the name of the backend
#: daemon/gvfsbackendrecent.c:688 daemon/gvfsbackendrecent.c:809
msgid "Recent"
msgstr "Nedavno"

#: daemon/gvfsbackendsftp.c:337 daemon/gvfsbackendsftp.c:713
msgid "Connection failed"
msgstr "Povezava je spodletela"

#: daemon/gvfsbackendsftp.c:353
msgid "Hostname not known"
msgstr "Ime gostitelja ni znano"

#: daemon/gvfsbackendsftp.c:360
msgid "No route to host"
msgstr "Ni poti do gostitelja"

#: daemon/gvfsbackendsftp.c:368
msgid "Connection refused by server"
msgstr "Strežnik je zavrnil povezavo"

#: daemon/gvfsbackendsftp.c:375
msgid "Host key verification failed"
msgstr "Neuspešna overitev ključa gostitelja"

#: daemon/gvfsbackendsftp.c:382
msgid "Too many authentication failures"
msgstr "Zaznanih je preveč neuspešnih overitev"

#: daemon/gvfsbackendsftp.c:557
msgid "Unable to spawn SSH program"
msgstr "Ni mogoče oživiti programa SSH"

#: daemon/gvfsbackendsftp.c:573
#, c-format
msgid "Unable to spawn SSH program: %s"
msgstr "Ni mogoče oživiti programa SSH: %s"

#: daemon/gvfsbackendsftp.c:675 daemon/gvfsbackendsftp.c:1051
msgid "Timed out when logging in"
msgstr "Časovni  zamik prijave je potekel"

#: daemon/gvfsbackendsftp.c:927
msgid "Log In Anyway"
msgstr "Vseeno se prijavi"

#: daemon/gvfsbackendsftp.c:927
msgid "Cancel Login"
msgstr "Prekliči prijavo"

#: daemon/gvfsbackendsftp.c:942
msgid "Login dialog cancelled"
msgstr "Prijava je preklicana"

#: daemon/gvfsbackendsftp.c:961
msgid "Can’t send host identity confirmation"
msgstr "Ni mogoče poslati potrdila istovetnosti gostitelja"

#. Translators: the first %s is the username, the second the host name
#: daemon/gvfsbackendsftp.c:1157
#, c-format
msgid "Enter passphrase for secure key for %s on %s"
msgstr "Vnesite šifrirno geslo varnega ključa za %s na %s"

#. Translators: %s is the hostname
#: daemon/gvfsbackendsftp.c:1164
#, c-format
msgid "Enter passphrase for secure key for %s"
msgstr "Vnesite šifrirno geslo varnega ključa za %s"

#: daemon/gvfsbackendsftp.c:1256
msgid "Can’t send password"
msgstr "Ni mogoče poslati gesla"

#: daemon/gvfsbackendsftp.c:1272
#, c-format
msgid ""
"Can’t verify the identity of “%s”.\n"
"This happens when you log in to a computer the first time.\n"
"\n"
"The identity sent by the remote computer is “%s”. If you want to be "
"absolutely sure it is safe to continue, contact the system administrator."
msgstr ""
"Istovetnosti »%s« ni mogoče preveriti.\n"
"To se zgodi, kadar se prvič prijavite v sistem.\n"
"\n"
"Podatek istovetnosti, ki ga pošilja oddaljeni računalnik je »%s«. Če želite "
"biti povsem prepričani, da je varno nadaljevati, stopite v stik s skrbnikom "
"sistema."

#: daemon/gvfsbackendsftp.c:1299
#, c-format
msgid ""
"The host key for “%s” differs from the key for the IP address “%s”\n"
"If you want to be absolutely sure it is safe to continue, contact the system "
"administrator."
msgstr ""
"Ključ gostitelja za »%s« se razlikuje od ključa naslova IP »%s«\n"
"Če želite biti povsem prepričani, da je varno nadaljevati, stopite v stik s "
"skrbnikom sistema."

#: daemon/gvfsbackendsftp.c:1390
msgid "The connection is closed (the underlying SSH process exited)"
msgstr "Povezava je zaprta (proces SSH se je nepričakovano končal)"

#: daemon/gvfsbackendsftp.c:1391
msgid "Internal error: Unknown Error"
msgstr "Notranja napaka: neznana napaka ..."

#: daemon/gvfsbackendsftp.c:1905 daemon/gvfsbackendsftp.c:1932
msgid "Protocol error"
msgstr "Napaka v protokolu"

#: daemon/gvfsbackendsftp.c:2047
msgid "Unable to find supported SSH command"
msgstr "Ni mogoče najti podprtega ukaza SSH"

#: daemon/gvfsbackendsftp.c:2154
msgid "Unknown reason"
msgstr "Neznana napaka"

#: daemon/gvfsbackendsftp.c:2589 daemon/gvfsbackendsmb.c:1372
#: daemon/gvfsdaemonutils.c:140
msgid " (invalid encoding)"
msgstr " (neveljavni nabor znakov)"

#. Translators: This is the name of the root of an SFTP share, like "/ on <hostname>"
#: daemon/gvfsbackendsftp.c:2601 daemon/gvfsftpdircache.c:431
#, c-format
msgid "/ on %s"
msgstr "/ na %s"

#: daemon/gvfsbackendsftp.c:2674
msgid "Failure"
msgstr "Napaka"

#: daemon/gvfsbackendsftp.c:3086
#, c-format
msgid "Error creating backup file: %s"
msgstr "Napaka med ustvarjanjem varnostne datoteke: %s"

#: daemon/gvfsbackendsftp.c:3653 daemon/gvfsbackendsftp.c:3829
msgid "backups not supported yet"
msgstr "izdelava varnostnih kopij ni podprta"

#: daemon/gvfsbackendsftp.c:5242
msgid "Value out of range, sftp only supports 32bit timestamps"
msgstr ""
"Vrednost je izven dovoljenega obsega; sftp omogoča podporo le 32-bitnim "
"časovnim žigom"

#: daemon/gvfsbackendsftp.c:5317 daemon/gvfsbackendsmb.c:1708
msgid "Invalid attribute type (uint64 expected)"
msgstr "Neveljavna vrsta atributa (pričakovan je uint64)"

#. translators: %s is a server name
#: daemon/gvfsbackendsmbbrowse.c:371
#, c-format
msgid "Password required for %s"
msgstr "Zahtevano geslo za %s"

#: daemon/gvfsbackendsmbbrowse.c:801 daemon/gvfsbackendsmbbrowse.c:840
#: daemon/gvfsbackendsmb.c:394 daemon/gvfsbackendsmb.c:424
#: daemon/gvfsbackendsmb.c:605
#, c-format
msgid "Internal Error (%s)"
msgstr "Notranja napaka (%s)"

#. translators: Name for the location that lists the smb shares
#. availible on a server (%s is the name of the server)
#: daemon/gvfsbackendsmbbrowse.c:867
#, c-format
msgid "Windows shares on %s"
msgstr "Souporaba z Windows sistemom na %s"

#. translators: We tried to mount a windows (samba) share, but failed
#: daemon/gvfsbackendsmbbrowse.c:968
#, c-format
msgid "Failed to retrieve share list from server: %s"
msgstr "Pridobivanje seznama souporabe s strežnika je spodletelo: %s"

#: daemon/gvfsbackendsmbbrowse.c:1494
msgid "Windows Network File System Service"
msgstr "Storitev omrežnega datotečnega sistema Windows"

#. translators: First %s is a share name, second is a server name
#: daemon/gvfsbackendsmb.c:259
#, c-format
msgid "Password required for share %s on %s"
msgstr "Zahtevano geslo za mesto %s na %s"

#. translators: We tried to mount a windows (samba) share, but failed
#: daemon/gvfsbackendsmb.c:529
#, c-format
msgid "Failed to mount Windows share: %s"
msgstr "Priklapljanje mape souporabe s sistema Windows je spodletelo: %s"

#: daemon/gvfsbackendsmb.c:1299
#, c-format
msgid "Backup file creation failed: %s"
msgstr "Ni mogoče ustvariti varnostne kopije: %s"

#: daemon/gvfsbackendsmb.c:1877
msgid "Can’t rename file, filename already exists"
msgstr "Ni mogoče preimenovati datoteke, izbrano ime že obstaja"

#: daemon/gvfsbackendsmb.c:1928
#, c-format
msgid "Error deleting file: %s"
msgstr "Napaka med brisanjem datoteke: %s"

#: daemon/gvfsbackendsmb.c:2002
#, c-format
msgid "Error moving file: %s"
msgstr "Napaka med premikanjem datoteke: %s"

#: daemon/gvfsbackendsmb.c:2074
#, c-format
msgid "Error removing target file: %s"
msgstr "Napaka med odstranjevanjem ciljne datoteke: %s"

#: daemon/gvfsbackendsmb.c:2098
msgid "Can’t recursively move directory"
msgstr "Ni mogoče po strukturi map premakniti mape"

#: daemon/gvfsbackendsmb.c:2144
msgid "Windows Shares File System Service"
msgstr "Storitev souporabe datotečnega sistema Windows"

#: daemon/gvfsbackendtrash.c:402 daemon/gvfsbackendtrash.c:461
msgid "The trash folder may not be deleted"
msgstr "Mape smeti ni mogoče izbrisati"

#: daemon/gvfsbackendtrash.c:422 daemon/gvfsbackendtrash.c:478
msgid "Items in the trash may not be modified"
msgstr "Predmetov v smeteh ni mogoče spreminjati"

#. Translators: this is the display name of the backend
#. translators: This is the name of the backend
#: daemon/gvfsbackendtrash.c:780 daemon/gvfsbackendtrash.c:895
msgid "Trash"
msgstr "Smeti"

#: daemon/gvfschannel.c:339
msgid "Channel blocked"
msgstr "Blokiran kanal"

#: daemon/gvfsdaemonutils.c:257
msgid "The signing certificate authority is not known."
msgstr "Podpisnik potrdila ni znan."

#: daemon/gvfsdaemonutils.c:259
msgid "The certificate does not match the identity of the site."
msgstr "Potrdilo ni skladno z istovetnostjo strani."

#: daemon/gvfsdaemonutils.c:261
msgid "The certificate’s activation time is in the future."
msgstr "Čas veljavnosti potrdila je v prihodnosti."

#: daemon/gvfsdaemonutils.c:263
msgid "The certificate has expired."
msgstr "Potrdilo je preteklo."

#: daemon/gvfsdaemonutils.c:265
msgid "The certificate has been revoked."
msgstr "Potrdilo je preklicano."

#: daemon/gvfsdaemonutils.c:267
msgid "The certificate’s algorithm is considered insecure."
msgstr "Algoritem potrdila ni varen."

#: daemon/gvfsdaemonutils.c:269
msgid "Error occurred when validating the certificate."
msgstr "Prišlo je do napake med overjanjem potrdila."

#: daemon/gvfsdaemonutils.c:331
msgid "Yes"
msgstr "Da"

#: daemon/gvfsdaemonutils.c:331
msgid "No"
msgstr "Ne"

#: daemon/gvfsdaemonutils.c:341
#, c-format
msgid ""
"The site’s identity can’t be verified:%s\n"
"\n"
"%s\n"
"\n"
"Are you really sure you would like to continue?"
msgstr ""
"Istovetnosti strani ni mogoče preveriti:%s\n"
"\n"
"%s\n"
"\n"
"Ali ste prepričani, da želite nadaljevati?"

#: daemon/gvfsftpconnection.c:211
msgid "Unexpected end of stream"
msgstr "Nepričakovan konec pretoka"

#: daemon/gvfsftpconnection.c:227 daemon/gvfsftpconnection.c:240
#: daemon/gvfsftptask.c:451 daemon/gvfsftptask.c:879
msgid "Invalid reply"
msgstr "neveljaven odgovor"

#: daemon/gvfsftpconnection.c:478
msgid ""
"Failed to create active FTP connection. Maybe your router does not support "
"this?"
msgstr ""
"Ni mogoče odpreti dejavne povezave FTP. Najverjetneje usmerjevalnik dejanja "
"ne podpira."

#: daemon/gvfsftpconnection.c:485
msgid "Failed to create active FTP connection."
msgstr "Napaka med ustvarjanjem dejavne povezave FTP."

#: daemon/gvfsftpfile.c:170
msgid "Filename contains invalid characters."
msgstr "Ime datoteke vsebuje neveljavne znake."

#: daemon/gvfsftptask.c:292
msgid "The FTP server is busy. Try again later"
msgstr "Strežnik FTP je zaposlen. Poskusite kasneje."

#: daemon/gvfsftptask.c:298
msgid "Backend currently unmounting"
msgstr "Odklapljanje ozadnjega priklopa"

#: daemon/gvfsftptask.c:395
msgid "Accounts are unsupported"
msgstr "Računi niso podprti"

#: daemon/gvfsftptask.c:403
msgid "Cannot open data connection. Maybe your firewall prevents this?"
msgstr ""
"Ni mogoče odpreti podatkovne povezave. Najverjetneje dejanje preprečuje "
"požarni zid."

#: daemon/gvfsftptask.c:407
msgid "Data connection closed"
msgstr "Podatkovna povezava je zaprta"

#: daemon/gvfsftptask.c:414 daemon/gvfsftptask.c:418
msgid "Operation failed"
msgstr "Dejanje ni uspelo"

#: daemon/gvfsftptask.c:423
msgid "No space left on server"
msgstr "Na strežniku ni več prostora"

#: daemon/gvfsftptask.c:435
msgid "Unsupported network protocol"
msgstr "Nepodprt omrežni protokol"

#: daemon/gvfsftptask.c:443
msgid "Page type unknown"
msgstr "Neznana vrsta strani"

#: daemon/gvfsftptask.c:447
msgid "Invalid filename"
msgstr "Neveljavno ime datoteke"

#: daemon/gvfshttpinputstream.c:293
msgid "Error seeking in stream"
msgstr "Napaka med iskanjem po pretoku"

#: daemon/gvfsjobmakesymlink.c:111
msgid "Symlinks not supported by backend"
msgstr "Simbolnih povezav hrbtenica ne podpira"

#: daemon/gvfsjobsetattribute.c:99
msgid "Invalid dbus message"
msgstr "Neveljavno dbus sporočilo"

#: daemon/gvfsjobunmount.c:123
#, c-format
msgid "%s has been unmounted\n"
msgstr "%s je bil odklopljen.\n"

#: daemon/gvfsjobunmount.c:141
#, c-format
msgid ""
"Unmounting %s\n"
"Please wait"
msgstr ""
"Odklapljanje %s\n"
"Počakajte trenutek ..."

#: daemon/main.c:149 metadata/meta-daemon.c:374
msgid "Replace old daemon."
msgstr "Zamenjaj starejši ozadnji program"

#: daemon/main.c:150
msgid "Don’t start fuse."
msgstr "Ne zaženi programa fuse."

#: daemon/main.c:151
msgid "Enable debug output."
msgstr "Omogoči odvod razhroščevanja"

#: daemon/main.c:152 metadata/meta-daemon.c:375
msgid "Show program version."
msgstr "Pokaži različico programa."

#: daemon/main.c:168
msgid "GVFS Daemon"
msgstr "Ozadnji program GVFS"

#: daemon/main.c:171
msgid "Main daemon for GVFS"
msgstr "Glavni ozadnji program za GVFS"

#. Translators: the first %s is the application name,
#. the second %s is the error message
#: daemon/main.c:188 metadata/meta-daemon.c:401
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: daemon/main.c:190 metadata/meta-daemon.c:403
#, c-format
msgid "Try “%s --help” for more information."
msgstr "Poskusite »%s --help« za več podrobnosti."

#: daemon/mount.c:711
#, c-format
msgid "Automount failed: %s"
msgstr "Samodejen priklop ni uspel: %s"

#: daemon/mount.c:755 daemon/mount.c:831
msgid "The specified location is not mounted"
msgstr "Določeno mesto ni priklopljeno"

#: daemon/mount.c:760
msgid "The specified location is not supported"
msgstr "Določeno mesto ni podprto"

#: daemon/mount.c:943
msgid "Location is already mounted"
msgstr "Mesto je že priklopljeno"

#: daemon/mount.c:952
msgid "Location is not mountable"
msgstr "Mesta ni mogoče priklopiti"

#: daemon/org.gtk.vfs.file-operations.policy.in.in:12
#: daemon/org.gtk.vfs.file-operations.policy.in.in:23
msgid "Perform file operations"
msgstr "Izvedi datotečna opravila"

#: daemon/org.gtk.vfs.file-operations.policy.in.in:13
#: daemon/org.gtk.vfs.file-operations.policy.in.in:24
msgid "Authentication is required to perform file operations"
msgstr "Za izvajanje datotečnih opravil je zahtevana overitev"

#: metadata/meta-daemon.c:170 metadata/meta-daemon.c:246
#: metadata/meta-daemon.c:282
#, c-format
msgid "Can’t find metadata file %s"
msgstr "Ni mogoče najti metapodatkovne datoteke %s"

#: metadata/meta-daemon.c:188 metadata/meta-daemon.c:200
msgid "Unable to set metadata key"
msgstr "Ni mogoče določiti metapodatkovnega ključa"

#: metadata/meta-daemon.c:210
msgid "Unable to unset metadata key"
msgstr "Ni mogoče odstraniti metapodatkovnega ključa"

#: metadata/meta-daemon.c:256
msgid "Unable to remove metadata keys"
msgstr "Ni mogoče izbrisati metapodatkovnega ključa"

#: metadata/meta-daemon.c:293
msgid "Unable to move metadata keys"
msgstr "Ni mogoče premakniti metapodatkovnega ključa"

#: metadata/meta-daemon.c:385
msgid "GVFS Metadata Daemon"
msgstr "GVFS zadnji program metapodatkov"

#: metadata/meta-daemon.c:388
msgid "Metadata daemon for GVFS"
msgstr "Metapodatkovni ozadnji program za GVFS"

#: monitor/gdu/gdu-volume-monitor-daemon.c:40
msgid "GVfs GDU Volume Monitor"
msgstr "Nadzornik pogonov GVfs GDU"

#: monitor/gdu/ggdudrive.c:168
msgid "Floppy Drive"
msgstr "Disketna enota"

#: monitor/gdu/ggdudrive.c:258 monitor/udisks2/gvfsudisks2drive.c:290
#, c-format
msgid "Unnamed Drive (%s)"
msgstr "Neimenovan pogon (%s)"

#: monitor/gdu/ggdudrive.c:260 monitor/udisks2/gvfsudisks2drive.c:292
msgid "Unnamed Drive"
msgstr "Neimenovan pogon"

#: monitor/gdu/ggdudrive.c:561 monitor/udisks2/gvfsudisks2drive.c:640
msgid "Failed to eject medium; one or more volumes on the medium are busy."
msgstr "Napaka med odpiranjem nosilca: ena ali več enot nosilcev je zasedenih."

#: monitor/gdu/ggdudrive.c:1017
msgid ""
"Start drive in degraded mode?\n"
"Starting a drive in degraded mode means that the drive is no longer tolerant "
"to failures. Data on the drive may be irrevocably lost if a component fails."
msgstr ""
"Ali naj se pogon zažene v Start drive in odstavljenem načinu?\n"
"Zagon pogona v tem načinu pomeni, da na pogonu ne bodo delovale sistemske "
"varovalke in zato zapisovanje ne bo nadzorovano. Podatki pogona bodo "
"izgubljeni, če delovanje pogona odpove."

#: monitor/gdu/ggdudrive.c:1023
msgid "Start Anyway"
msgstr "Vseeno zaženi"

#: monitor/gdu/ggdumount.c:857 monitor/udisks2/gvfsudisks2mount.c:672
msgid "One or more programs are preventing the unmount operation."
msgstr "En ali več programov preprečujejo odklop pogona."

#. Translators: can't get block device with unencrypted data to unmount
#: monitor/gdu/ggdumount.c:986
msgid "Cannot get LUKS cleartext slave"
msgstr "Ni mogoče pridobiti LUKS cleartext podrejenega procesa"

#. Translators: can't get block device with unencrypted data from path
#: monitor/gdu/ggdumount.c:1009
#, c-format
msgid "Cannot get LUKS cleartext slave from path “%s”"
msgstr ""
"Ni mogoče pridobiti naslova podrejenega procesa LUKS cleartext na poti »%s«"

#: monitor/gdu/ggduvolume.c:337
msgid "Floppy Disk"
msgstr "Disketna enota"

#: monitor/gdu/ggduvolume.c:1097
#, c-format
msgid ""
"Enter a password to unlock the volume\n"
"The device “%s” contains encrypted data on partition %d."
msgstr ""
"Vnesite geslo za odklepanje pogona\n"
"Naprava »%s« vsebuje tudi šifrirane podatke na razdelku %d."

#: monitor/gdu/ggduvolume.c:1104
#, c-format
msgid ""
"Enter a password to unlock the volume\n"
"The device “%s” contains encrypted data."
msgstr ""
"Vnesite geslo za odklepanje pogona\n"
"Naprava %s vsebuje tudi šifrirane podatke."

#: monitor/gdu/ggduvolume.c:1111
#, c-format
msgid ""
"Enter a password to unlock the volume\n"
"The device %s contains encrypted data."
msgstr ""
"Vnesite geslo za odklepanje pogona\n"
"Naprava %s vsebuje tudi šifrirane podatke."

#: monitor/goa/goavolume.c:208 monitor/goa/goavolume.c:247
#, c-format
msgid "Failed to get org.gnome.OnlineAccounts.Files for %s"
msgstr ""
"Pridobivanje vrednosti org.gnome.OnlineAccounts.Files za %s je spodletelo"

#: monitor/goa/goavolume.c:278
#, c-format
msgid "Invalid credentials for %s"
msgstr "Neveljavna poverila za %s"

#: monitor/goa/goavolume.c:311
#, c-format
msgid "Unsupported authentication method for %s"
msgstr "Nepodprt način overitve za %s"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1037
msgid "The given mount was not found"
msgstr "Določene priklopne točke ni mogoče najti"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1045
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1224
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1331
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1438
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1545
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1648
msgid "An operation is already pending"
msgstr "Opravilo je že na čakanju"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1128
msgid "No outstanding mount operation"
msgstr "Ni ustreznega opravila priklopa"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1216
msgid "The given volume was not found"
msgstr "Podanega nosilca ni mogoče najti"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1323
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1430
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1537
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1640
msgid "The given drive was not found"
msgstr "Podanega pogona ni mogoče najti"

#. Note that the GUI (Shell, Files) currently use the term
#. * "Eject" for both GDrive.stop() and GDrive.eject().
#.
#: monitor/udisks2/gvfsudisks2mount.c:781
msgid "Eject Anyway"
msgstr "Vseeno izvrzi"

#: monitor/udisks2/gvfsudisks2utils.c:511
#, c-format
msgid "Timed out running command-line “%s”"
msgstr "Zaganjanje ukaza »%s« je časovno poteklo"

#: monitor/udisks2/gvfsudisks2utils.c:674
#, c-format
msgid ""
"Unmounting %s\n"
"Disconnecting from filesystem."
msgstr ""
"Poteka odklapljanje %s\n"
"Nosilec bo odstranjen iz datotečnega sistema."

#: monitor/udisks2/gvfsudisks2utils.c:676
#, c-format
msgid ""
"Writing data to %s\n"
"Device should not be unplugged."
msgstr ""
"Poteka zapisovanje podatkov v %s\n"
"Naprave pred končanjem ni priporočljivo odklopiti."

#: monitor/udisks2/gvfsudisks2utils.c:815
#, c-format
msgid ""
"%s unmounted\n"
"Filesystem has been disconnected."
msgstr ""
"Nosilec %s je odklopljen\n"
"Z datotečnim sistemom je prekinjena povezava."

#: monitor/udisks2/gvfsudisks2utils.c:817
#, c-format
msgid ""
"%s can be safely unplugged\n"
"Device can be removed."
msgstr ""
"Naprave %s ni mogoče varno odklopiti.\n"
"Trenutno naprave ni mogoče odstraniti."

#. Translators: This is used for encrypted volumes.
#. *              The first %s is the formatted size (e.g. "42.0 MB").
#.
#: monitor/udisks2/gvfsudisks2volume.c:307
#, c-format
msgid "%s Encrypted"
msgstr "%s šifrirani razdelek"

#. Translators: This is used for volume with no filesystem label.
#. *              The first %s is the formatted size (e.g. "42.0 MB").
#.
#: monitor/udisks2/gvfsudisks2volume.c:319
#, c-format
msgid "%s Volume"
msgstr "%s nosilec"

#. Translators: Name used for volume
#: monitor/udisks2/gvfsudisks2volume.c:555
msgid "Volume"
msgstr "Nosilec"

#: monitor/udisks2/gvfsudisks2volume.c:1117
#, c-format
msgid "Error storing passphrase in keyring (%s)"
msgstr "Napaka pri shranjevanju šifrirnega gesla v zbirki ključev (%s)"

#: monitor/udisks2/gvfsudisks2volume.c:1153
#, c-format
msgid "Error deleting invalid passphrase from keyring (%s)"
msgstr "Napaka pri brisanju šifrirnega gesla iz zbirke ključev (%s)"

#: monitor/udisks2/gvfsudisks2volume.c:1218
msgid "The unlocked device does not have a recognizable file system on it"
msgstr "Odklenjena naprava ne vsebuje prepoznavnega datotečnega sistema."

#: monitor/udisks2/gvfsudisks2volume.c:1247
#, c-format
msgid "Encryption passphrase for %s"
msgstr "Šifrirno geslo za %s"

#: monitor/udisks2/gvfsudisks2volume.c:1455
msgid "A passphrase is required to access the volume"
msgstr "Za dostop do nosilca je zahtevano šifrirno geslo"

#. Translators: This is the message shown to users
#: monitor/udisks2/gvfsudisks2volume.c:1470
#, c-format
msgid ""
"Enter a passphrase to unlock the volume\n"
"The passphrase is needed to access encrypted data on %s."
msgstr ""
"Vnesite šifrirno geslo za odklepanje pogona.\n"
"To geslo je zahtevan za dostop do šifriranih podatkov na %s."

#. Translators: this is used to describe the drive the encrypted media
#. * is on - the first %s is the name (such as 'WD 2500JB External'), the
#. * second %s is the description ('250 GB Hard Disk').
#.
#: monitor/udisks2/gvfsudisks2volume.c:1639
#, c-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: monitor/udisks2/udisks2volumemonitordaemon.c:40
msgid "GVfs UDisks2 Volume Monitor"
msgstr "Nadzornik nosilcev GVfs UDisks2"

#~ msgid "Cannot connect to the system bus"
#~ msgstr "Ni se mogoče povezati s sistemskim vodilom"

#~ msgid "Cannot create libhal context"
#~ msgstr "Ni mogoče ustvariti libhal vsebine"

#~ msgid "Cannot initialize libhal"
#~ msgstr "Ni mogoče zagnati libhal"

#~ msgid "%s Camera"
#~ msgstr "%s kamera"

#~ msgid "%s Audio Player"
#~ msgstr "%s predvajalnik zvoka"

#~ msgid "Camera"
#~ msgstr "Fotoaparat"

#~ msgid "Audio Player"
#~ msgstr "Predvajalnik zvoka"

#~ msgid ""
#~ "Enter a password to unlock the volume\n"
#~ "The device \"%s\" contains encrypted data."
#~ msgstr ""
#~ "Vnesite geslo za odklepanje pogona\n"
#~ "Naprava »%s« vsebuje tudi šifrirane podatke."

#~ msgid "CD-ROM Disc"
#~ msgstr "CD-ROM disk"

#~ msgid "Blank CD-ROM Disc"
#~ msgstr "Prazen CD-ROM disk"

#~ msgid "CD-R Disc"
#~ msgstr "CD-R disk"

#~ msgid "Blank CD-R Disc"
#~ msgstr "Prazen CD-R disk"

#~ msgid "CD-RW Disc"
#~ msgstr "CD-RW disk"

#~ msgid "Blank CD-RW Disc"
#~ msgstr "Prazen CD-RW disk"

#~ msgid "DVD-ROM Disc"
#~ msgstr "DVD-ROM disk"

#~ msgid "Blank DVD-ROM Disc"
#~ msgstr "Prazen DVD-ROM disk"

#~ msgid "DVD-RAM Disc"
#~ msgstr "DVD-RAM disk"

#~ msgid "Blank DVD-RAM Disc"
#~ msgstr "Prazen DVD-RAM disk"

#~ msgid "DVD-RW Disc"
#~ msgstr "DVD-RW disk"

#~ msgid "Blank DVD-RW Disc"
#~ msgstr "Prazen DVD-RW disk"

#~ msgid "DVD+R Disc"
#~ msgstr "DVD+R disk"

#~ msgid "Blank DVD+R Disc"
#~ msgstr "Prazen DVD+R disk"

#~ msgid "DVD+RW Disc"
#~ msgstr "DVD+RW disk"

#~ msgid "Blank DVD+RW Disc"
#~ msgstr "Prazen DVD+RW disk"

#~ msgid "DVD+R DL Disc"
#~ msgstr "DVD+R DL disk"

#~ msgid "Blank DVD+R DL Disc"
#~ msgstr "Prazen DVD+R DL disk"

#~ msgid "Blu-Ray Disc"
#~ msgstr "Blu-Ray disk"

#~ msgid "Blank Blu-Ray Disc"
#~ msgstr "Prazen Blu-Ray disk"

#~ msgid "Blu-Ray R Disc"
#~ msgstr "Blu-Ray R disk"

#~ msgid "Blank Blu-Ray R Disc"
#~ msgstr "Prazen Blu-Ray R disk"

#~ msgid "Blu-Ray RW Disc"
#~ msgstr "Blu-Ray RW disk"

#~ msgid "Blank Blu-Ray RW Disc"
#~ msgstr "Prazen Blu-Ray RW disk"

#~ msgid "HD DVD Disc"
#~ msgstr "HD DVD disk"

#~ msgid "Blank HD DVD Disc"
#~ msgstr "Prazen HD DVD disk"

#~ msgid "HD DVD-R Disc"
#~ msgstr "HD DVD-R disk"

#~ msgid "Blank HD DVD-R Disc"
#~ msgstr "Prazen HD DVD-R disk"

#~ msgid "HD DVD-RW Disc"
#~ msgstr "HD DVD-RW disk"

#~ msgid "Blank HD DVD-RW Disc"
#~ msgstr "Prazen HD DVD-RW disk"

#~ msgid "MO Disc"
#~ msgstr "MO disk"

#~ msgid "Blank MO Disc"
#~ msgstr "Prazen MO disk"

#~ msgid "Disc"
#~ msgstr "Disk"

#~ msgid "Blank Disc"
#~ msgstr "Prazen disk"

#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgid "DVD±R"
#~ msgstr "DVD±R"

#~ msgid "DVD±RW"
#~ msgstr "DVD±RW"

#~ msgid "HDDVD"
#~ msgstr "HDDVD"

#~ msgid "HDDVD-r"
#~ msgstr "HDDVD-R"

#~ msgid "HDDVD-RW"
#~ msgstr "HDDVD-RW"

#~ msgid "Blu-ray"
#~ msgstr "Blu-ray"

#~ msgid "Blu-ray-R"
#~ msgstr "Blu-ray-R"

#~ msgid "Blu-ray-RE"
#~ msgstr "Blu-ray-RE"

#~ msgid "%s/%s Drive"
#~ msgstr "%s/%s pogon"

#~ msgid "%s Drive"
#~ msgstr "%s pogon"

#~ msgid "Software RAID Drive"
#~ msgstr "Programski RAID pogon"

#~ msgid "USB Drive"
#~ msgstr "Pogon USB"

#~ msgid "ATA Drive"
#~ msgstr "Pogon ATA"

#~ msgid "SCSI Drive"
#~ msgstr "pogon SCSI"

#~ msgid "FireWire Drive"
#~ msgstr "Pogon FireWire"

#~ msgid "Tape Drive"
#~ msgstr "Tračni pogon"

#~ msgid "CompactFlash Drive"
#~ msgstr "Pogon CompactFlash"

#~ msgid "MemoryStick Drive"
#~ msgstr "Pomnilniška kartica"

#~ msgid "SmartMedia Drive"
#~ msgstr "Pogon SmartMedia"

#~ msgid "SD/MMC Drive"
#~ msgstr "Pogon SD/MMC"

#~ msgid "Zip Drive"
#~ msgstr "Pogon Zip"

#~ msgid "Jaz Drive"
#~ msgstr "Pogon Jaz"

#~ msgid "Thumb Drive"
#~ msgstr "Pogon Thumb"

#~ msgid "Mass Storage Drive"
#~ msgstr "Pogon za shranjevanje podatkov"

#~ msgid "Failed to eject media; one or more volumes on the media are busy."
#~ msgstr ""
#~ "Napaka med izmetavanjem nosilca: ena ali več enot nosilcev je zaposlenih."

#~ msgid "%.1f kB"
#~ msgstr "%.1f kB"

#~ msgid "%.1f MB"
#~ msgstr "%.1f MB"

#~ msgid "%.1f GB"
#~ msgstr "%.1f GB"

#~ msgid "Mixed Audio/Data Disc"
#~ msgstr "Mešani zvočno-podatkovni disk"

#~ msgid "%s Medium"
#~ msgstr "%s nosilec"

#~ msgid "%s Encrypted Data"
#~ msgstr "%s šifrirani nosilec"

#~ msgid "%s Media"
#~ msgstr "%s nosilec"

#~ msgid "You can now unplug %s\n"
#~ msgstr "Zdaj lahko izklopite %s\n"

#~ msgid "Show program version"
#~ msgstr "Pokaži različico programa"

#~ msgid "%s: %s: error opening file: %s\n"
#~ msgstr "%s: %s: napaka med odpiranjem datoteke: %s\n"

#~ msgid "%s: %s, error writing to stdout"
#~ msgstr "%s: %s, napaka med pisanjem v standardni odvod"

#~ msgid "%s: %s: error reading: %s\n"
#~ msgstr "%s: %s: napaka med branjem: %s\n"

#~ msgid "%s: %s: error closing: %s\n"
#~ msgstr "%s: %s: napaka med zapiranjem: %s\n"

#~ msgid "FILE"
#~ msgstr "DATOTEKA"

#~ msgid "Concatenate files and print to the standard output."
#~ msgstr "Spoji datoteke in jih izpiši na standardni izhod."

#~ msgid ""
#~ "gvfs-cat works just like the traditional cat utility, but using gvfs\n"
#~ "locations instead of local files: for example you can use something\n"
#~ "like smb://server/resource/file.txt as location."
#~ msgstr ""
#~ "gvfs-cat deluje kot orodje cat z razliko, da uporablja gvfs namesto\n"
#~ "krajevnih datotek. Primer: uporabite lahko nekaj podobnega, kot je\n"
#~ "pot smb://strežnik/vir/datoteka.txt kot mesto združevanja."

#~ msgid ""
#~ "Note: just pipe through cat if you need its formatting options\n"
#~ "like -n, -T or other."
#~ msgstr ""
#~ "Opomba: uporaba cevi z ukazom cat je koristna, kadar potrebujete\n"
#~ "možnosti oblikovanja kot so -n, -T in druge."

#~ msgid "Error parsing commandline options: %s\n"
#~ msgstr "Napaka med razčlenjevanjem možnosti ukazne vrstice: %s\n"

#~ msgid "%s: missing locations"
#~ msgstr "%s: manjka mesto"

#~ msgid "No target directory"
#~ msgstr "Ni ciljne mape"

#~ msgid "Show progress"
#~ msgstr "Pokaži napredek"

#~ msgid "Prompt before overwrite"
#~ msgstr "Opozori pred prepisovanjem"

#~ msgid "Preserve all attributes"
#~ msgstr "Ohrani vse atribute"

#~ msgid "Backup existing destination files"
#~ msgstr "Varnostno kopiraj obstoječe ciljne datoteke"

#~ msgid "Never follow symbolic links"
#~ msgstr "Nikoli ne sledi simbolnim povezavam"

#~ msgid "Transferred %s out of %s (%s/s)"
#~ msgstr "Preneseno %s od %s (%s/s)"

#~ msgid "SOURCE"
#~ msgstr "VIR"

#~ msgid "DEST"
#~ msgstr "CILJ"

#~ msgid "Copy one or more files from SOURCE to DEST."
#~ msgstr "VIR ... CILJ - kopiraj eno ali več datotek iz vira na cilj."

#~ msgid "Missing operand\n"
#~ msgstr "Manjkajoči operand\n"

#~ msgid "Too many arguments\n"
#~ msgstr "Preveč argumentov\n"

#~ msgid "Target %s is not a directory\n"
#~ msgstr "Cilj %s ni mapa\n"

#~ msgid "%s: overwrite ‘%s’? "
#~ msgstr "%s: Ali želite prepisati ‘%s’? "

#~ msgid "Error copying file %s: %s\n"
#~ msgstr "Napaka med kopiranjem datoteke %s: %s\n"

#~ msgid "List writable attributes"
#~ msgstr "Izpiši zapisljive atribute"

#~ msgid "Get file system info"
#~ msgstr "Pridobi podrobnosti datotečnega sistema"

#~ msgid "The attributes to get"
#~ msgstr "Zahtevani atributi"

#~ msgid "ATTRIBUTES"
#~ msgstr "ATRIBUTI"

#~ msgid "Don't follow symbolic links"
#~ msgstr "Ne sledi simbolnim povezavam"

#~ msgid "invalid type"
#~ msgstr "neveljavna vrsta"

#~ msgid "unknown"
#~ msgstr "neznano"

#~ msgid "regular"
#~ msgstr "običajno"

#~ msgid "directory"
#~ msgstr "mapa"

#~ msgid "symlink"
#~ msgstr "simbolna povezava"

#~ msgid "special"
#~ msgstr "posebno"

#~ msgid "shortcut"
#~ msgstr "bližnjica"

#~ msgid "mountable"
#~ msgstr "priklopno"

#~ msgid "attributes:\n"
#~ msgstr "atributi:\n"

#~ msgid "display name: %s\n"
#~ msgstr "prikaži ime: %s\n"

#~ msgid "edit name: %s\n"
#~ msgstr "uredi ime: %s\n"

#~ msgid "name: %s\n"
#~ msgstr "ime: %s\n"

#~ msgid "type: %s\n"
#~ msgstr "vrsta: %s\n"

#~ msgid "size: "
#~ msgstr "velikost:"

#~ msgid "hidden\n"
#~ msgstr "skrito\n"

#~ msgid "uri: %s\n"
#~ msgstr "naslov URI: %s\n"

#~ msgid "Copy with file"
#~ msgstr "Kopiraj z datoteko"

#~ msgid "Keep with file when moved"
#~ msgstr "Ohrani z datoteko ob premikanju"

#~ msgid "Error getting writable attributes: %s\n"
#~ msgstr "Napaka med pridobivanjem zapisljivih atributov: %s\n"

#~ msgid "Settable attributes:\n"
#~ msgstr "nastavljivi atributi:\n"

#~ msgid "Writable attribute namespaces:\n"
#~ msgstr "Imenski prostor zapisljivih atributov:\n"

#~ msgid "LOCATION"
#~ msgstr "MESTO"

#~ msgid "Show information about locations."
#~ msgstr "Pokaže podatke o mestih."

#~ msgid "Show hidden files"
#~ msgstr "Pokaži skrite datoteke"

#~ msgid "Use a long listing format"
#~ msgstr "Uporabi zapis v dolgi obliki"

#~ msgid "Show completions"
#~ msgstr "Pokaži dopolnjevanje"

#~ msgid "PREFIX"
#~ msgstr "PREDPONA"

#~ msgid "Print full URIs"
#~ msgstr "Izpiši celotne naslove URI"

#~ msgid "Error: %s\n"
#~ msgstr "Napaka: %s\n"

#~ msgid "List the contents of the locations."
#~ msgstr "Izpiši vsebino mest."

#~ msgid ""
#~ "gvfs-ls is similar to the traditional ls utility, but using gvfs\n"
#~ "locations instead of local files: for example you can use something\n"
#~ "like smb://server/resource/file.txt as location. File attributes can\n"
#~ "be specified with their gvfs name, e.g. standard::icon."
#~ msgstr ""
#~ "gvfs-ls eluje kot orodje ls z razliko, da uporablja gvfs namesto\n"
#~ "krajevnih datotek. Primer: uporabite lahko nekaj podobnega, \n"
#~ "kot je pot smb://strežnik/vir/datoteka.txt kot mesto združevanja.\n"
#~ "Atribute datotek lahko navedete z njihovim imenom gvfs, npr. standard::"
#~ "icon."

#~ msgid "Query handler for mime-type"
#~ msgstr "Izvedi poizvedovanje ročnika za vrsto MIME"

#~ msgid "Set handler for mime-type"
#~ msgstr "Določi ročnik za vrsto MIME"

#~ msgid "MIMETYPE"
#~ msgstr "VRSTA-MIME"

#~ msgid "HANDLER"
#~ msgstr "ROČNIK"

#~ msgid "Get or set the handler for a mime-type."
#~ msgstr "Pridobi ali določi ročnik za vrsto MIME."

#~ msgid "Specify either --query or --set"
#~ msgstr "Določiti je treba argument --query ali --set"

#~ msgid "Must specify a single mime-type.\n"
#~ msgstr "Navesti je treba je eno vrsto MIME.\n"

#~ msgid "Must specify the mime-type followed by the default handler.\n"
#~ msgstr "Določiti je treba vrsto MIME in navesti privzet ročnik.\n"

#~ msgid "No default applications for '%s'\n"
#~ msgstr "Ni privzetega programa za »%s«\n"

#~ msgid "Default application for '%s': %s\n"
#~ msgstr "Privzet program za »%s«: %s\n"

#~ msgid "Registered applications:\n"
#~ msgstr "Vpisani programi:\n"

#~ msgid "No registered applications\n"
#~ msgstr "Ni vpisanih programov.\n"

#~ msgid "Recommended applications:\n"
#~ msgstr "Priporočeni programi:\n"

#~ msgid "No recommended applications\n"
#~ msgstr "Ni priporočenih programov.\n"

#~ msgid "Failed to load info for handler '%s'\n"
#~ msgstr "Nalaganje podrobnosti ročnika »%s« je spodletelo.\n"

#~ msgid "Failed to set '%s' as the default handler for '%s': %s\n"
#~ msgstr "Določanje »%s« kot privzet ročnik za »%s« je spodletelo: %s\n"

#~ msgid "Create parent directories"
#~ msgstr "Ustvari nadrejene mape"

#~ msgid "Create directories."
#~ msgstr "Ustvarite mape."

#~ msgid "Error creating directory: %s\n"
#~ msgstr "Napaka med ustvarjanjem mape: %s\n"

#~ msgid "Don't send single MOVED events"
#~ msgstr "Ne pošlji enojnih MOVED dogodkov."

#~ msgid "Monitor directories for changes."
#~ msgstr "Spremljaj spremembe map."

#~ msgid "Monitor files for changes."
#~ msgstr "Spremljaj spremembe datotek."

#~ msgid "Mount as mountable"
#~ msgstr "priklopi kot priklopno"

#~ msgid "Mount volume with device file"
#~ msgstr "Priklopi enoto z datoteko naprave"

#~ msgid "DEVICE"
#~ msgstr "NAPRAVA"

#~ msgid "Unmount"
#~ msgstr "Odklopi"

#~ msgid "Eject"
#~ msgstr "Izvrzi"

#~ msgid "Unmount all mounts with the given scheme"
#~ msgstr "Odklopi vse priklope s podano shemo"

#~ msgid "SCHEME"
#~ msgstr "SHEMA"

#~ msgid "Ignore outstanding file operations when unmounting or ejecting"
#~ msgstr ""
#~ "Prezri opravila datotek med odklapljanjem oziroma izmetavanjem priklopa"

#~ msgid "Use an anonymous user when authenticating"
#~ msgstr "Uporabni brezimni dostop med overjanjem"

#~ msgid "List"
#~ msgstr "Seznam"

#~ msgid "Monitor events"
#~ msgstr "Nadzor dogodkov"

#~ msgid "Show extra information"
#~ msgstr "Pokaži dodatne podrobnosti"

#~ msgid "Error mounting location: Anonymous access denied\n"
#~ msgstr "Napaka med priklapljanjem brezimni dostop ni dovoljen.\n"

#~ msgid "Error mounting location: %s\n"
#~ msgstr "Napaka med priklapljanjem mesta: %s\n"

#~ msgid "Error unmounting mount: %s\n"
#~ msgstr "Napaka med odklapljanjem mesta: %s\n"

#~ msgid "Error finding enclosing mount: %s\n"
#~ msgstr "Napaka med priklapljanjem mesta: %s\n"

#~ msgid "Error ejecting mount: %s\n"
#~ msgstr "Napaka med izmetavanjem nosilca: %s\n"

#~ msgid "Error mounting %s: %s\n"
#~ msgstr "napaka med priklapljanjem %s: %s\n"

#~ msgid "Mounted %s at %s\n"
#~ msgstr "Priklopljen %s na %s\n"

#~ msgid "No volume for device file %s\n"
#~ msgstr "Ni pogona za datoteko naprave %s\n"

#~ msgid "Mount the locations."
#~ msgstr "Priklopi mesta."

#~ msgid "Don't use copy and delete fallback"
#~ msgstr "Ne ustvari kopije in izbriši povrnitvene datoteke"

#~ msgid "Move one or more files from SOURCE to DEST."
#~ msgstr "VIR ... CILJ - premakni datoteke iz vira na cilj."

#~ msgid "Error moving file %s: %s\n"
#~ msgstr "Napaka med premikanjem datoteke %s: %s\n"

#~ msgid ""
#~ "Open files with the default application that\n"
#~ "is registered to handle files of this type."
#~ msgstr ""
#~ "Odpre datoteke s privzetim programom, ki\n"
#~ "je nastavljen za odpiranje te vrste datotek."

#~ msgid "%s: %s: error opening location: %s\n"
#~ msgstr "%s: %s: napaka med odpiranjem mesta: %s\n"

#~ msgid "NEW-NAME"
#~ msgstr "NOVO-IME"

#~ msgid "Rename a file."
#~ msgstr "Preimenujte datoteko."

#~ msgid "Rename successful. New uri: %s\n"
#~ msgstr "Preimenovanje je bilo uspešno. Nov naslov URI: %s\n"

#~ msgid "Ignore nonexistent files, never prompt"
#~ msgstr "Prezri neobstoječe datoteke in ne opozarjaj"

#~ msgid "Delete the given files."
#~ msgstr "Izbriši podane datoteke."

#~ msgid "Only create if not existing"
#~ msgstr "Ustvari le, če ne obstaja"

#~ msgid "Append to end of file"
#~ msgstr "Pripni na konec datoteke"

#~ msgid "When creating, restrict access to the current user"
#~ msgstr "Pri ustvarjanju datoteke omogoči dostop le trenutnemu uporabniku"

#~ msgid "When replacing, replace as if the destination did not exist"
#~ msgstr "Med zamenjavo zamenjaj ciljno mesto, kot da to še ne obstaja."

#~ msgid "Print new etag at end"
#~ msgstr "Natisni nov etag na koncu"

#~ msgid "The etag of the file being overwritten"
#~ msgstr "Etag datoteke, ki bo prepisana"

#~ msgid "ETAG"
#~ msgstr "ETAG"

#~ msgid "Error opening file: %s\n"
#~ msgstr "Napaka med odpiranjem datoteke: %s\n"

#~ msgid "Error reading stdin"
#~ msgstr "Napaka med branjem standardnega dovoda"

#~ msgid "Error closing: %s\n"
#~ msgstr "Napaka med zapiranjem: %s\n"

#~ msgid "Etag not available\n"
#~ msgstr "Etag ni na voljo\n"

#~ msgid "Read from standard input and save to DEST."
#~ msgstr "Preberi preko standardnega vhoda in shrani na CILJ."

#~ msgid "Type of the attribute"
#~ msgstr "Vrsta atributa"

#~ msgid "TYPE"
#~ msgstr "VRSTA"

#~ msgid "ATTRIBUTE"
#~ msgstr "ATRIBUT"

#~ msgid "VALUE"
#~ msgstr "VREDNOST"

#~ msgid "Set a file attribute of LOCATION."
#~ msgstr "Določitev atributa MESTA za datoteko"

#~ msgid "Location not specified\n"
#~ msgstr "Mesto ni določeno\n"

#~ msgid "Attribute not specified\n"
#~ msgstr "Atribut ni določen\n"

#~ msgid "Value not specified\n"
#~ msgstr "Vrednost ni določena\n"

#~ msgid "Invalid attribute type %s\n"
#~ msgstr "Neveljavna vrsta atributa %s\n"

#~ msgid "Error setting attribute: %s\n"
#~ msgstr "Napaka med določevanjem atributa: %s\n"

#~ msgid "Empty the trash"
#~ msgstr "Izprazni smeti"

#~ msgid "Move files or directories to the trash."
#~ msgstr "Premakni datoteke in mape v smeti"

#~ msgid "Error trashing file: %s\n"
#~ msgstr "Napaka ob premikanjem datoteke v smeti: %s\n"

#~ msgid "Follow symbolic links, mounts and shortcuts"
#~ msgstr "Sledi simbolnim povezavam, priklopom in bližnjicam map"

#~ msgid "List contents of directories in a tree-like format."
#~ msgstr "Izpiši seznam vsebine map v drevesni obliki."

#~ msgid "File does not exist"
#~ msgstr "Datoteka ne obstaja"

#~ msgid "The directory is not empty"
#~ msgstr "Mapa ni prazna"

#~ msgid "Invalid seek type"
#~ msgstr "Neveljavna vrsta iskanja"

#~ msgid "The file is not a mountable"
#~ msgstr "Datoteke ni mogoče priklopiti"

#~ msgid "SSH program unexpectedly exited"
#~ msgstr "Program SSH je nepričakovano končan"

#~ msgid "Error creating Avahi resolver: %s"
#~ msgstr "Napaka med ustvarjanjem razreševalnika Avahi: %s"

#~ msgid "Unnamed Device"
#~ msgstr "Neimenovana naprava"

#~ msgid "USB support missing. Please contact your software vendor"
#~ msgstr ""
#~ "Podpora za USB ni nameščena. Stopite v stik s ponudnikom programske opreme"

#~ msgid "Connection to the device lost"
#~ msgstr "Povezava z napravo je bila izgubljena"

#~ msgid "Device requires a software update"
#~ msgstr "Naprava zahteva programsko posodobitev"

#~ msgid "progress"
#~ msgstr "napredek"

#~ msgid "Cannot delete this entity"
#~ msgstr "Vnosa ni mogoče izbrisati"
